=3x2
SYS_VERSION	5
SYS_DATE	07/06/2017
SYS_TIME	15:34:50
=1x2
SYS_WAFERID	1
=120x37
VarName	PM_Die_Cont_p1p2_Resistor2Terminals_Res	PM_Die_Cont_p1p3_Resistor2Terminals_Res	PM_Die_Cont_p2p4_Resistor2Terminals_Res	PM_Die_Cont_p3p4_Resistor2Terminals_Res	PM_Die_tRZSiTiSi_tRZSiTiSi05_Resistor2Terminals_Res	PM_Die_tRZSiTiSi_tRZSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZpSiTiSi_tRZpSiTiSi05_Resistor2Terminals_Res	PM_Die_tRZpSiTiSi_tRZpSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZnSiTiSi_tRZnSiTiSi05_Resistor2Terminals_Res	PM_Die_tRZnSiTiSi_tRZnSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZpTiSi_tRZpTiSi05_Resistor2Terminals_Res	PM_Die_tRZpTiSi_tRZpTiSi09_Resistor2Terminals_Res	PM_Die_tRZnTiSi_tRZnTiSi05_Resistor2Terminals_Res	PM_Die_tRZnTiSi_tRZnTiSi09_Resistor2Terminals_Res	PM_Die_KLV_nM1_KLV_nM1_KelvinMeasurement_Res	PM_Die_KLV_pM1_KLV_pM1_KelvinMeasurement_Res	PM_Die_KLV_nSiM1_KLV_nSiM1_KelvinMeasurement_Res	PM_Die_KLV_pSiM1_KLV_pSiM1_KelvinMeasurement_Res	PM_Die_KLV_SiM1_KLV_SiM1_KelvinMeasurement_Res	PM_Die_KLV_M1M4_KLV_M1_M4_KelvinMeasurement_Res	PM_Die_TrAn_TrAn_Vtf_Vt	PM_Die_TrAn_TrAn_Glk_Gleak	PM_Die_TrAn_TrAn_Supply_Voltage_DSleak	PM_Die_TrAn_TrAn_Supply_Voltage_DSw_leak	PM_Die_TrAn_TrAn_DSdriver_DScurrent	PM_Die_TrAn_TrAn_DSdriver_DSw_driver	PM_Die_TrAn_TrAn_revers_Vt	PM_Die_TrAn_TrAn_Vbreak_Vbr	PM_Die_TrAp_TrAp_Vtf_Vt	PM_Die_TrAp_TrAp_DSlk_DSleak	PM_Die_TrAp_TrAp_DSlk_DSw_leak	PM_Die_TrAp_TrAp_Glk_Gleak	PM_Die_TrAp_TrAp_DSdriver_DScurrent	PM_Die_TrAp_TrAp_DSdriver_DSw_driver	PM_Die_TrAp_TrAp_Revers_Vt	PM_Die_TrAp_TrAp_Vbreak_Vbr
DieName	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die
ModName	Cont	Cont	Cont	Cont	tRZSiTiSi	tRZSiTiSi	tRZpSiTiSi	tRZpSiTiSi	tRZnSiTiSi	tRZnSiTiSi	tRZpTiSi	tRZpTiSi	tRZnTiSi	tRZnTiSi	KLV_nM1	KLV_pM1	KLV_nSiM1	KLV_pSiM1	KLV_SiM1	KLV_M1M4	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp
DevName	p1p2	p1p3	p2p4	p3p4	tRZSiTiSi05	tRZSiTiSi09	tRZpSiTiSi05	tRZpSiTiSi09	tRZnSiTiSi05	tRZnSiTiSi09	tRZpTiSi05	tRZpTiSi09	tRZnTiSi05	tRZnTiSi09	KLV_nM1	KLV_pM1	KLV_nSiM1	KLV_pSiM1	KLV_SiM1	KLV_M1_M4	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAn	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp	TrAp
AlgName	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	Vtf	Glk	Supply_Voltage	Supply_Voltage	DSdriver	DSdriver	revers	Vbreak	Vtf	DSlk	DSlk	Glk	DSdriver	DSdriver	Revers	Vbreak
AlgOrgName	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	Vtf	Glk	DSlk	DSlk	DSdriver	DSdriver	Vtf	Vbreak	Vtf	DSlk	DSlk	Glk	DSdriver	DSdriver	Vtf	Vbreak
ParName	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Vt	Gleak	DSleak	DSw_leak	DScurrent	DSw_driver	Vt	Vbr	Vt	DSleak	DSw_leak	Gleak	DScurrent	DSw_driver	Vt	Vbr
+d:5																																				
Sqr	1	1	1	1	100	100	100	100	100	100	100	100	100	100	1	1	1	1	1	1																
Output															1	1	1	1	1	1																
Width																					+3.500000E+00	+1.000000E+01	+6.000000E+00	+6.000000E+00	+3.500000E+00	+3.500000E+00	+1.000000E+01	+1.000000E+01	+1.000000E+01	+6.000000E+00	+6.000000E+00	+1.000000E+01	+3.500000E+00	+3.500000E+00	+1.000000E+01	+1.000000E+01
Length																					+3.500000E-01	+1.000000E+01	+6.000000E-01	+6.000000E-01	+3.500000E-01	+3.500000E-01	+1.000000E+01	+1.000000E+01	+1.000000E+01	+6.000000E-01	+6.000000E-01	+1.000000E+01	+3.500000E-01	+3.500000E-01	+1.000000E+01	+1.000000E+01
Type																									1	1							1	1		
DevSpecName																																				
+m:0																																				
Average	+3.765877E+00	+1.668850E+00	+5.289263E+00	+3.109189E+00	+2.723939E+08	+2.725217E+00	+3.206007E+01	+2.716883E+00	+3.660485E+01	+2.905190E+00	+1.759606E+02	+4.423637E+02	+3.008243E+01	+1.670039E+01	+5.552989E+04	+1.829948E+04	+1.898919E+00	+1.797375E+00	+1.622328E+00	+3.257969E+00	-1.941737E+05	+9.621757E-10	+1.758608E-07	+2.931013E-08	+6.830055E-04	+1.951444E-04	-1.941675E+05	+9.252718E+00	-1.941760E+05	-5.220528E-08	-8.700880E-09	-1.322271E-11	-2.613171E-04	-7.466202E-05	-1.941824E+05	-9.103398E+00
StdDevi	+2.316474E+00	+1.089036E+00	+2.958908E+00	+1.872948E+00	+1.542259E+09	+1.127113E-01	+6.303050E+01	+8.283877E-02	+1.155109E+02	+7.963174E-02	+1.555525E+03	+3.293714E+03	+8.890422E+01	+7.139499E+01	+5.435751E+05	+1.804899E+05	+8.737259E-01	+7.291372E-01	+6.272369E-01	+4.964133E-01	+1.386619E+06	+5.506327E-09	+1.743860E-06	+2.906434E-07	+1.430708E-04	+4.087736E-05	+1.386620E+06	+1.914270E+00	+1.386618E+06	+5.267115E-07	+8.778525E-08	+5.023411E-12	+5.180569E-05	+1.480163E-05	+1.386617E+06	+1.265627E+00
3,5	+1.365934E+01	+4.424779E+00	+2.202158E+01	+1.279100E+01	+1.922707E+01	+2.575992E+00	+1.690760E+01	+2.764340E+00	+1.557511E+01	+3.014318E+00	+3.883495E+00	+3.403097E+00	+1.867065E+01	+6.462036E+00	+1.475021E+00	+1.575849E+00	+2.087793E+00	+1.597797E+00	+9.885802E-01	+3.332100E+00	+1.075000E+00	+2.344500E-11	+2.210900E-11	+3.684833E-12	+7.213420E-04	+2.060977E-04	+9.500000E+00	+9.700000E+00	-1.225000E+00	-5.485900E-11	-9.143167E-12	-2.250800E-11	-2.788620E-04	-7.967486E-05	-6.450000E+00	-9.250000E+00
2,5	+4.456328E+00	+1.194030E+00	+7.197351E+00	+3.921569E+00	+1.248439E+01	+2.735978E+00	+1.060445E+01	+2.712232E+00	+3.697541E+00	+2.836075E+00	+1.646904E+01	+3.319502E+00	+1.399091E+01	+4.191115E+00	+3.229614E+00	+3.225882E+00	+2.343594E+00	+1.233096E+00	+1.373927E+00	+3.436705E+00	+1.075000E+00	+2.330500E-11	+1.999100E-11	+3.331833E-12	+7.237170E-04	+2.067763E-04	+1.050000E+01	+9.700000E+00	-1.225000E+00	-4.340600E-11	-7.234333E-12	-2.335700E-11	-2.813970E-04	-8.039914E-05	-6.575000E+00	-9.250000E+00
1,5	+3.937008E+00	+2.030045E+00	+3.410641E+00	+1.450537E+00	+6.990563E+00	+2.721459E+00	+3.558719E+00	+2.711497E+00	+1.431537E+01	+2.898551E+00	+4.051864E+00	+3.383522E+00	+1.868460E+01	+3.762227E+00	+2.796667E+00	+2.661643E+00	+1.322491E+00	+2.545827E+00	+1.312523E+00	+3.709612E+00	+1.075000E+00	+2.351000E-11	+1.665400E-11	+2.775667E-12	+7.170650E-04	+2.048757E-04	+1.050000E+01	+9.700000E+00	-1.225000E+00	-1.296580E-10	-2.160967E-11	-2.267800E-11	-2.724160E-04	-7.783314E-05	-5.375000E+00	-9.250000E+00
-1,5	+3.503854E+00	+2.198285E+00	+5.318017E+00	+3.892565E+00	+2.384927E+01	+2.672011E+00	+1.502968E+01	+2.829254E+00	+9.000900E+00	+2.904444E+00	+1.050696E+01	+3.450656E+00	+1.630390E+01	+4.151100E+00	+3.028136E+00	+2.954263E+00	+1.111786E+00	+1.737709E+00	+1.973517E+00	+3.294941E+00	+1.075000E+00	+2.199000E-11	+1.568000E-11	+2.613333E-12	+7.057210E-04	+2.016346E-04	+1.050000E+01	+9.700000E+00	-1.250000E+00	-1.732170E-10	-2.886950E-11	-2.249000E-11	-2.624490E-04	-7.498543E-05	-4.975000E+00	-9.250000E+00
-2,5	+7.148985E+00	+2.105706E+00	+1.238850E+01	+7.267970E+00	+2.427479E+01	+2.712600E+00	+7.704160E+00	+2.689618E+00	+1.393728E+01	+2.917578E+00	+6.213110E+00	+3.467406E+00	+1.940429E+01	+4.126264E+00	+3.480247E+00	+1.301860E+00	+1.131306E+00	+1.023206E+00	+1.088816E+00	+3.637664E+00	+1.075000E+00	+2.293600E-11	+1.636400E-11	+2.727333E-12	+6.839380E-04	+1.954109E-04	+1.100000E+01	+9.650000E+00	-1.250000E+00	-3.764200E-11	-6.273667E-12	-2.216600E-11	-2.552460E-04	-7.292743E-05	-5.300000E+00	-9.250000E+00
-3,5	+3.834356E+00	+2.596054E+00	+4.338395E+00	+3.036745E+00	+1.097996E+01	+2.539038E+00	+1.233806E+01	+2.625016E+00	+9.372071E+00	+2.768549E+00	+1.033752E+01	+3.411223E+00	+1.929385E+01	+5.830904E+00	+2.030947E+02	+1.011714E+04	+1.860412E+00	+1.427732E+00	+1.059240E+00	+4.070092E+00	+1.075000E+00	+2.346500E-11	+1.866500E-11	+3.110833E-12	+7.001470E-04	+2.000420E-04	+1.100000E+01	+9.550000E+00	-1.250000E+00	-1.694100E-11	-2.823500E-12	-2.051700E-11	-2.516270E-04	-7.189343E-05	-6.955000E+00	-9.250000E+00
-4,4	+6.674676E+00	+2.250225E+00	+5.323396E+00	+3.326680E+00	+2.964280E+01	+2.643055E+00	+1.599616E+01	+2.643754E+00	+1.533860E+01	+2.793296E+00	+9.090909E+01	+4.258944E+03	+5.148005E+01	+6.747638E+01	+2.041922E+05	+4.274674E+04	+1.530900E+00	+1.029886E+00	+2.114199E+00	+4.232293E+00	+1.075000E+00	+1.819400E-11	+1.454300E-11	+2.423833E-12	+6.971190E-04	+1.991769E-04	+1.000000E+01	+9.650000E+00	-1.250000E+00	-2.823300E-11	-4.705500E-12	-1.893800E-11	-2.476190E-04	-7.074829E-05	-6.000000E+00	-9.150000E+00
-3,4	+3.209243E+00	+2.072968E+00	+3.221649E+00	+2.024291E+00	+1.819009E+01	+2.564760E+00	+1.544163E+01	+2.485398E+00	+4.550626E+00	+2.783964E+00	+1.647854E+01	+3.500175E+00	+1.828989E+01	+7.112376E+00	+2.801377E+00	+1.370046E+00	+1.129055E+00	+2.178520E+00	+2.135985E+00	+4.525357E+00	+1.050000E+00	+1.995600E-11	+1.366000E-11	+2.276667E-12	+6.900510E-04	+1.971574E-04	+9.500000E+00	+9.750000E+00	-1.250000E+00	-7.408270E-10	-1.234712E-10	-1.903300E-11	-2.440660E-04	-6.973314E-05	-5.100000E+00	-9.200000E+00
-2,4	+9.130752E+00	+2.632965E+00	+1.149293E+01	+4.938272E+00	+3.510620E+00	+3.521127E+00	+1.352631E+01	+2.618829E+00	+3.165559E+00	+2.836879E+00	+1.675884E+01	+3.402518E+00	+1.299039E+01	+3.967467E+00	+3.413719E+00	+2.606282E+00	+2.313544E+00	+2.010202E+00	+2.645589E+00	+3.633162E+00	+1.050000E+00	+1.901000E-11	+1.247600E-11	+2.079333E-12	+6.874960E-04	+1.964274E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-1.884610E-10	-3.141017E-11	-1.857100E-11	-2.454880E-04	-7.013943E-05	-5.425000E+00	-9.250000E+00
-1,4	+2.836075E+00	+1.466276E+00	+7.492882E+00	+6.090876E+00	+2.205801E+01	+2.685285E+00	+1.528935E+01	+2.656748E+00	+1.509662E+01	+2.871088E+00	+1.157675E+01	+3.432298E+00	+1.853396E+01	+5.742176E+00	+4.005327E+00	+1.362152E+00	+1.749054E+00	+2.082698E+00	+1.879709E+00	+3.171987E+00	+1.075000E+00	+1.814000E-11	+1.158600E-11	+1.931000E-12	+6.713410E-04	+1.918117E-04	+7.000000E+00	+9.800000E+00	-1.275000E+00	-4.200860E-10	-7.001433E-11	-1.667400E-11	-2.569450E-04	-7.341286E-05	-5.300000E+00	-9.300000E+00
0,4	+6.452445E+00	+3.277614E+00	+1.080380E+01	+7.628929E+00	+2.356545E+01	+2.709660E+00	+1.160429E+01	+2.645503E+00	+1.613033E+01	+2.926972E+00	+1.599360E+01	+3.216468E+00	+1.854599E+01	+8.385744E+00	+1.475998E+00	+3.848295E+00	+1.848341E+00	+1.060039E+00	+1.046769E+00	+3.087006E+00	+1.075000E+00	+1.781000E-11	+1.204100E-11	+2.006833E-12	+6.791750E-04	+1.940500E-04	+6.500000E+00	+9.850000E+00	-1.250000E+00	-1.927600E-11	-3.212667E-12	-1.777400E-11	-2.607620E-04	-7.450343E-05	-6.600000E+00	-9.250000E+00
1,4	+4.591368E+00	+1.226392E+00	+6.280224E+00	+2.848191E+00	+5.405405E+00	+2.614379E+00	+3.186235E+00	+2.737101E+00	+3.084992E+00	+2.818092E+00	+4.561003E+00	+3.193358E+00	+1.258099E+01	+4.095004E+00	+3.575595E+00	+1.269959E+00	+1.151255E+00	+1.615570E+00	+1.163518E+00	+3.280753E+00	+1.075000E+00	+1.798000E-11	+1.251900E-11	+2.086500E-12	+6.810670E-04	+1.945906E-04	+7.500000E+00	+9.750000E+00	-1.250000E+00	-1.030090E-10	-1.716817E-11	-1.779400E-11	-2.616960E-04	-7.477029E-05	-5.800000E+00	-9.350000E+00
2,4	+3.506311E+00	+1.181614E+00	+8.784259E+00	+6.416426E+00	+6.740816E+00	+2.638522E+00	+3.650968E+00	+2.757480E+00	+6.165228E+00	+2.951594E+00	+3.747424E+00	+3.355705E+00	+7.923930E+00	+3.965893E+00	+2.004307E+00	+2.829413E+00	+1.254971E+00	+2.713982E+00	+1.177144E+00	+3.306375E+00	+1.050000E+00	+2.009500E-11	+1.490800E-11	+2.484667E-12	+7.204260E-04	+2.058360E-04	+9.000000E+00	+9.750000E+00	-1.225000E+00	-3.851300E-11	-6.418833E-12	-1.916600E-11	-2.697020E-04	-7.705771E-05	-6.700000E+00	-9.250000E+00
3,4	+9.018759E+00	+7.373000E+00	+3.100775E+00	+1.431229E+00	+1.937046E+01	+2.620545E+00	+3.789314E+00	+2.668090E+00	+3.370408E+00	+2.994909E+00	+9.004953E+00	+3.301965E+00	+1.589699E+01	+4.020101E+00	+3.838683E+00	+1.278875E+00	+2.880760E+00	+1.057818E+00	+1.750535E+00	+3.344704E+00	+1.050000E+00	+2.015200E-11	+1.894100E-11	+3.156833E-12	+7.368080E-04	+2.105166E-04	+9.500000E+00	+9.750000E+00	-1.200000E+00	-6.387100E-11	-1.064517E-11	-1.976900E-11	-2.824260E-04	-8.069314E-05	-6.100000E+00	-9.250000E+00
4,4	+2.764722E+00	+1.242236E+00	+4.310345E+00	+2.714441E+00	+1.492649E+01	+2.779322E+00	+1.987084E+01	+2.733361E+00	+1.074980E+01	+2.902336E+00	+1.716296E+01	+3.373250E+00	+1.564456E+01	+5.526389E+00	+1.656075E+00	+1.362582E+00	+1.836167E+00	+1.069414E+00	+1.279615E+00	+3.188234E+00	+1.050000E+00	+1.570400E-11	+1.782300E-11	+2.970500E-12	+7.400670E-04	+2.114477E-04	+9.000000E+00	+9.750000E+00	-1.225000E+00	-2.197700E-11	-3.662833E-12	-1.793500E-11	-2.777640E-04	-7.936114E-05	-7.675000E+00	-9.300000E+00
5,3	+8.877053E+00	+2.604845E+00	+8.952551E+00	+2.816108E+00	+2.019182E+01	+2.660990E+00	+1.244942E+01	+2.788234E+00	+1.694054E+01	+2.896452E+00	+9.496676E+00	+3.847634E+03	+2.438132E+01	+1.301660E+01	+3.256287E+00	+2.156867E+00	+1.055893E+00	+1.594702E+00	+9.658762E-01	+3.130830E+00	-1.000000E+07	+1.565700E-11	+5.034340E-08	+8.390567E-09	+4.949650E-08	+1.414186E-08	-1.000000E+07	+2.950000E+00	-1.000000E+07	-3.811430E-09	-6.352383E-10	-1.520100E-11	-3.840620E-09	-1.097320E-09	-1.000000E+07	-4.450000E+00
4,3	+1.936858E+00	+1.055520E+00	+3.255208E+00	+2.316423E+00	+2.209212E+01	+2.716653E+00	+1.895196E+01	+2.695055E+00	+3.800836E+00	+2.948113E+00	+4.266212E+00	+3.493450E+00	+1.347800E+01	+4.042037E+00	+3.456224E+00	+2.812633E+00	+1.242753E+00	+2.010380E+00	+1.146353E+00	+3.259560E+00	+1.050000E+00	+1.478600E-11	+1.546700E-11	+2.577833E-12	+7.310330E-04	+2.088666E-04	+9.000000E+00	+9.750000E+00	-1.225000E+00	-2.515200E-11	-4.192000E-12	-1.527500E-11	-2.762440E-04	-7.892686E-05	-8.025000E+00	-9.250000E+00
3,3	+3.489184E+00	+1.922707E+00	+5.690224E+00	+4.058442E+00	+5.667328E+00	+2.703433E+00	+3.664346E+00	+2.645503E+00	+3.381234E+00	+2.852253E+00	+8.539710E+00	+3.229974E+00	+4.271679E+00	+3.841721E+00	+1.506567E+00	+1.408701E+00	+1.537313E+00	+1.975679E+00	+1.145287E+00	+3.245431E+00	+1.050000E+00	+1.682000E-11	+1.596600E-11	+2.661000E-12	+7.070000E-04	+2.020000E-04	+9.000000E+00	+9.750000E+00	-1.225000E+00	-2.963000E-11	-4.938333E-12	-1.756900E-11	-2.661270E-04	-7.603629E-05	-6.250000E+00	-9.300000E+00
2,3	+3.772161E+00	+1.228199E+00	+4.280822E+00	+1.646362E+00	+1.477869E+01	+2.723312E+00	+1.329345E+01	+2.602811E+00	+3.558086E+00	+2.823662E+00	+1.125936E+01	+3.393857E+00	+1.769912E+01	+3.997601E+00	+1.615466E+00	+1.290945E+00	+2.704296E+00	+1.149567E+00	+1.274476E+00	+3.256716E+00	+1.050000E+00	+1.741700E-11	+1.406900E-11	+2.344833E-12	+6.882090E-04	+1.966311E-04	+9.000000E+00	+9.800000E+00	-1.250000E+00	-2.841900E-11	-4.736500E-12	-1.619800E-11	-2.599130E-04	-7.426086E-05	-6.750000E+00	-9.250000E+00
1,3	+1.809627E+00	+1.591343E+00	+3.118179E+00	+2.828854E+00	+1.787310E+01	+2.609603E+00	+1.591723E+01	+2.494388E+00	+3.368705E+00	+2.885586E+00	+3.683241E+00	+3.169070E+00	+1.533742E+01	+7.499063E+00	+2.401472E+00	+1.316345E+00	+1.628010E+00	+1.827311E+00	+1.133676E+00	+3.182917E+00	+1.075000E+00	+1.625200E-11	+9.475000E-12	+1.579167E-12	+6.709090E-04	+1.916883E-04	+7.500000E+00	+9.800000E+00	-1.250000E+00	-2.249300E-11	-3.748833E-12	-1.520400E-11	-2.558530E-04	-7.310086E-05	-5.975000E+00	-9.300000E+00
0,3	+3.633721E+00	+1.623113E+00	+5.176787E+00	+3.038590E+00	+2.440810E+01	+2.791736E+00	+2.008839E+01	+2.613696E+00	+1.544759E+01	+2.872325E+00	+8.442381E+00	+3.157064E+00	+9.429514E+00	+7.390983E+00	+2.893215E+00	+1.321987E+00	+1.593502E+00	+2.743055E+00	+1.684185E+00	+3.191892E+00	+0.000000E+00	+3.208530E-08	+2.846600E-07	+4.744333E-08	+6.538570E-04	+1.868163E-04	+0.000000E+00	+5.000000E-02	-1.250000E+00	-2.397500E-11	-3.995833E-12	-1.469100E-11	-2.581230E-04	-7.374943E-05	-6.250000E+00	-9.300000E+00
-1,3	+4.885198E+00	+2.551671E+00	+5.741847E+00	+3.277614E+00	+1.946093E+01	+2.679169E+00	+1.692191E+01	+2.645503E+00	+1.451484E+01	+2.816108E+00	+4.488330E+00	+3.059976E+00	+1.779834E+01	+4.922471E+00	+2.602239E+00	+2.719269E+00	+1.268211E+00	+1.181513E+00	+1.685918E+00	+3.335033E+00	+1.075000E+00	+1.411600E-11	+9.796000E-12	+1.632667E-12	+6.592460E-04	+1.883560E-04	+8.000000E+00	+9.850000E+00	-1.275000E+00	-2.903700E-11	-4.839500E-12	-1.341900E-11	-2.424580E-04	-6.927371E-05	-6.350000E+00	-9.350000E+00
-2,3	+3.098853E+00	+1.972776E+00	+4.793864E+00	+3.615329E+00	+3.567606E+00	+2.521750E+00	+3.514938E+00	+2.652520E+00	+1.362862E+01	+2.844546E+00	+1.491424E+01	+3.244120E+00	+1.411333E+01	+4.433607E+00	+3.261189E+00	+2.653645E+00	+2.479315E+00	+1.270388E+00	+2.098323E+00	+3.070360E+00	+1.050000E+00	+3.415080E-08	+2.044950E-08	+3.408250E-09	+7.364760E-04	+2.104217E-04	+1.500000E+00	+2.100000E+00	-1.275000E+00	-1.593100E-11	-2.655167E-12	-1.451200E-11	-2.435330E-04	-6.958086E-05	-6.900000E+00	-9.250000E+00
-3,3	+4.842615E+00	+3.577818E+00	+8.072328E+00	+6.379992E+00	+2.137894E+01	+2.703068E+00	+8.960573E+00	+2.665956E+00	+3.675119E+00	+2.874389E+00	+3.787879E+00	+3.254679E+00	+1.599616E+01	+3.744617E+00	+3.539043E+00	+1.355710E+00	+1.113860E+00	+1.106425E+00	+1.103196E+00	+3.818941E+00	+1.075000E+00	+1.515000E-11	+9.395000E-12	+1.565833E-12	+6.731060E-04	+1.923160E-04	+6.500000E+00	+9.800000E+00	-1.250000E+00	-1.395900E-11	-2.326500E-12	-1.529700E-11	-2.502060E-04	-7.148743E-05	-6.875000E+00	-9.250000E+00
-4,3	+8.079502E+00	+1.996805E+00	+9.668375E+00	+3.607504E+00	+2.141786E+01	+2.735978E+00	+1.225565E+01	+2.708192E+00	+5.903188E+00	+2.790957E+00	+4.007213E+00	+3.495281E+00	+1.964251E+01	+3.982477E+00	+3.359943E+00	+2.426872E+00	+9.987992E-01	+1.083010E+00	+9.294875E-01	+3.818808E+00	+1.075000E+00	+1.754000E-11	+1.141100E-11	+1.901833E-12	+6.923970E-04	+1.978277E-04	+9.500000E+00	+9.750000E+00	-1.250000E+00	-4.178900E-11	-6.964833E-12	-1.726400E-11	-2.525680E-04	-7.216229E-05	-5.850000E+00	-9.250000E+00
-5,3	+6.037189E+00	+1.817851E+00	+9.272137E+00	+5.117969E+00	+2.900653E+01	+2.596391E+00	+1.626281E+01	+2.763194E+00	+1.404889E+01	+2.710762E+00	+8.045052E+01	+7.087172E+02	+6.371456E+01	+1.053685E+01	+5.514912E+06	+1.831768E+06	+9.050655E-01	+9.264811E-01	+8.666923E-01	+3.708412E+00	+1.075000E+00	+1.841000E-11	+1.358600E-11	+2.264333E-12	+7.053290E-04	+2.015226E-04	+9.000000E+00	+9.700000E+00	-1.250000E+00	-1.477600E-11	-2.462667E-12	-1.898700E-11	-2.576280E-04	-7.360800E-05	-6.575000E+00	-9.200000E+00
-5,2	+9.480470E+00	+7.461016E+00	+5.831584E+00	+3.222688E+00	+1.835031E+01	+2.767783E+00	+7.352941E+00	+2.595380E+00	+5.591278E+00	+2.729258E+00	+1.967149E+01	+3.438790E+00	+2.462145E+01	+5.213764E+00	+1.335450E+00	+1.159356E+00	+9.013630E-01	+2.054588E+00	+2.056736E+00	+3.616841E+00	+1.075000E+00	+1.562500E-11	+1.059400E-11	+1.765667E-12	+7.120870E-04	+2.034534E-04	+9.500000E+00	+9.750000E+00	-1.250000E+00	-1.424900E-11	-2.374833E-12	-1.558900E-11	-2.558200E-04	-7.309143E-05	-6.925000E+00	-9.250000E+00
-4,2	+4.110152E+00	+2.376426E+00	+6.807815E+00	+4.975124E+00	+2.148689E+01	+2.664535E+00	+1.359065E+01	+2.719239E+00	+3.545471E+00	+2.936858E+00	+7.209805E+00	+3.393281E+00	+1.694054E+01	+4.047764E+00	+2.688879E+00	+2.861181E+00	+2.308405E+00	+9.667204E-01	+2.024064E+00	+4.644816E+00	+1.075000E+00	+1.435700E-11	+1.026100E-11	+1.710167E-12	+7.022210E-04	+2.006346E-04	+9.000000E+00	+9.750000E+00	-1.250000E+00	-3.812200E-11	-6.353667E-12	-1.508200E-11	-2.587960E-04	-7.394171E-05	-6.550000E+00	-9.200000E+00
-3,2	+2.485707E+00	+1.410437E+00	+4.985045E+00	+3.847634E+00	+1.696929E+01	+2.692877E+00	+1.494433E+01	+2.604167E+00	+9.799118E+00	+2.744614E+00	+8.916630E+00	+3.197953E+00	+1.446445E+01	+3.994408E+00	+2.679608E+00	+1.295166E+00	+1.298232E+00	+1.137660E+00	+1.059862E+00	+3.093701E+00	+1.075000E+00	+1.316000E-11	+9.828000E-12	+1.638000E-12	+6.560880E-04	+1.874537E-04	+7.500000E+00	+9.800000E+00	-1.250000E+00	-4.448400E-11	-7.414000E-12	-1.397300E-11	-2.456960E-04	-7.019886E-05	-6.825000E+00	-9.300000E+00
-2,2	+6.404099E+00	+1.269680E+00	+8.194706E+00	+3.046923E+00	+3.941663E+00	+2.612671E+00	+1.197892E+01	+2.714441E+00	+3.151592E+00	+2.840506E+00	+5.632216E+00	+3.182686E+00	+1.623508E+01	+4.053506E+00	+1.339641E+00	+2.839469E+00	+3.476944E+00	+2.871414E+00	+1.225573E+00	+3.087851E+00	+1.075000E+00	+1.406400E-11	+9.245000E-12	+1.540833E-12	+6.520380E-04	+1.862966E-04	+7.000000E+00	+9.850000E+00	-1.275000E+00	-2.496600E-11	-4.161000E-12	-1.294800E-11	-2.418230E-04	-6.909229E-05	-6.775000E+00	-9.300000E+00
-1,2	+3.302510E+00	+2.350729E+00	+6.546645E+00	+5.553396E+00	+1.786352E+01	+2.666311E+00	+7.145409E+00	+2.717761E+00	+1.245718E+01	+2.856735E+00	+5.041593E+00	+3.302510E+00	+1.465846E+01	+3.943995E+00	+2.324844E+00	+3.059119E+00	+1.785872E+00	+1.167783E+00	+1.312864E+00	+3.286174E+00	+1.075000E+00	+1.292600E-11	+8.077000E-12	+1.346167E-12	+6.564390E-04	+1.875540E-04	+8.500000E+00	+9.850000E+00	-1.300000E+00	-8.738000E-12	-1.456333E-12	-1.086000E-11	-2.515430E-04	-7.186943E-05	-7.475000E+00	-9.350000E+00
0,2	+5.275931E+00	+1.629461E+00	+9.108298E+00	+5.515720E+00	+2.231645E+01	+2.573340E+00	+1.784599E+01	+2.670227E+00	+3.808798E+00	+2.901915E+00	+3.547987E+00	+3.220612E+00	+1.005227E+01	+5.903188E+00	+3.476959E+00	+2.982654E+00	+2.505158E+00	+2.349740E+00	+1.139007E+00	+3.349976E+00	+1.075000E+00	+1.348500E-11	+8.412000E-12	+1.402000E-12	+6.746360E-04	+1.927531E-04	+1.150000E+01	+9.800000E+00	-1.275000E+00	-9.390000E-12	-1.565000E-12	-1.293100E-11	-2.538900E-04	-7.254000E-05	-6.955000E+00	-9.350000E+00
1,2	+3.665689E+00	+9.882399E-01	+5.920663E+00	+3.163556E+00	+2.328831E+01	+2.642008E+00	+1.858736E+01	+2.722570E+00	+8.163265E+00	+2.880599E+00	+3.709887E+00	+3.236246E+00	+1.781578E+01	+4.987531E+00	+3.324236E+00	+4.576867E+00	+1.187066E+00	+1.971236E+00	+1.204261E+00	+3.329657E+00	+1.075000E+00	+1.352900E-11	+9.518000E-12	+1.586333E-12	+6.696050E-04	+1.913157E-04	+8.000000E+00	+9.800000E+00	-1.275000E+00	-9.580000E-12	-1.596667E-12	-1.211600E-11	-2.601960E-04	-7.434171E-05	-8.150000E+00	-9.300000E+00
2,2	+2.927400E+00	+9.251550E-01	+5.216756E+00	+3.061849E+00	+4.004806E+00	+2.770851E+00	+1.059771E+01	+2.550695E+00	+3.236246E+00	+2.842120E+00	+7.228045E+00	+3.436426E+00	+1.850481E+01	+4.578755E+00	+3.436083E+00	+2.281169E+00	+1.894549E+00	+1.927976E+00	+1.003257E+00	+3.307130E+00	+1.025000E+00	+3.149910E-08	+1.184930E-09	+1.974883E-10	+6.811550E-04	+1.946157E-04	+8.500000E+00	+6.900000E+00	-1.250000E+00	-1.898300E-11	-3.163833E-12	-1.352400E-11	-2.672290E-04	-7.635114E-05	-6.925000E+00	-9.300000E+00
3,2	+1.059547E+01	+9.081827E-01	+1.140641E+01	+1.608493E+00	+1.845700E+01	+2.693966E+00	+1.617861E+01	+2.708192E+00	+6.870491E+00	+2.818489E+00	+8.822232E+00	+3.456619E+00	+1.112780E+01	+4.363002E+00	+2.709213E+00	+2.683458E+00	+1.269633E+00	+1.316596E+00	+1.308628E+00	+3.102942E+00	+1.075000E+00	+1.473100E-11	+1.295400E-11	+2.159000E-12	+6.949110E-04	+1.985460E-04	+7.500000E+00	+9.800000E+00	-1.250000E+00	-4.349700E-11	-7.249500E-12	-1.429300E-11	-2.671690E-04	-7.633400E-05	-6.725000E+00	-9.300000E+00
4,2	+1.707359E+00	+1.532332E+00	+6.260565E+00	+6.022282E+00	+1.227672E+01	+2.758240E+00	+1.600128E+01	+2.726281E+00	+1.542258E+01	+2.965599E+00	+3.789314E+00	+3.279226E+00	+1.568627E+01	+5.231494E+00	+2.940771E+00	+2.478989E+00	+2.359974E+00	+1.916231E+00	+1.723580E+00	+2.981898E+00	+1.050000E+00	+1.331700E-11	+1.430000E-11	+2.383333E-12	+7.399670E-04	+2.114191E-04	+9.500000E+00	+9.700000E+00	-1.200000E+00	-1.743590E-10	-2.905983E-11	-1.230400E-11	-2.870160E-04	-8.200457E-05	-5.975000E+00	-9.250000E+00
5,2	+1.623377E+00	+1.163467E+00	+2.382654E+00	+1.857355E+00	+2.527486E+01	+2.701972E+00	+1.819340E+01	+2.765869E+00	+1.883949E+01	+3.005711E+00	+1.535273E+01	+6.910850E+00	+1.944390E+01	+5.800464E+00	+1.395964E+00	+1.408153E+00	+9.839150E-01	+1.646686E+00	+1.867609E+00	+3.208065E+00	+1.050000E+00	+1.185100E-11	+1.464700E-11	+2.441167E-12	+7.307520E-04	+2.087863E-04	+8.500000E+00	+9.710000E+00	-1.225000E+00	-1.469000E-11	-2.448333E-12	-1.210300E-11	-2.766430E-04	-7.904086E-05	-8.200000E+00	-9.250000E+00
5,1	+3.154574E+00	+1.666667E+00	+3.883495E+00	+2.147305E+00	+1.582153E+01	+2.653928E+00	+1.558482E+01	+2.747253E+00	+7.575758E+00	+2.826056E+00	+3.286231E+02	+3.291639E+04	+3.803004E+02	+5.192108E+02	+3.997715E+00	+2.757406E+00	+9.616997E-01	+1.005123E+00	+2.112155E+00	+3.063443E+00	-1.000000E+07	+2.128000E-11	+4.815060E-10	+8.025100E-11	+4.795390E-10	+1.370111E-10	-1.000000E+07	+7.250000E+00	-1.000000E+07	-5.345790E-06	-8.909650E-07	-1.971600E-11	-4.802760E-06	-1.372217E-06	-1.000000E+07	-6.500000E-01
4,1	+1.589067E+00	+1.553277E+00	+4.462294E+00	+4.347826E+00	+2.428363E+01	+2.740852E+00	+1.436678E+01	+2.811753E+00	+1.860638E+01	+2.892263E+00	+8.196721E+00	+3.422899E+00	+7.347539E+00	+9.429514E+00	+2.906618E+00	+3.154452E+00	+2.303947E+00	+2.512371E+00	+1.007907E+00	+2.970983E+00	+1.050000E+00	+1.222100E-11	+1.352000E-11	+2.253333E-12	+7.097920E-04	+2.027977E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-2.010100E-11	-3.350167E-12	-1.075200E-11	-2.721690E-04	-7.776257E-05	-7.075000E+00	-9.300000E+00
3,1	+1.397038E+00	+1.314752E+00	+2.812148E+00	+2.653224E+00	+4.508566E+00	+2.670940E+00	+1.548107E+01	+2.682403E+00	+1.710133E+01	+2.920987E+00	+1.625356E+01	+3.300875E+00	+1.218398E+01	+6.731740E+00	+1.978019E+00	+2.352288E+00	+1.291611E+00	+1.231541E+00	+1.718204E+00	+3.144396E+00	+1.075000E+00	+1.174600E-11	+1.220300E-11	+2.033833E-12	+6.843950E-04	+1.955414E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-2.439900E-11	-4.066500E-12	-1.209900E-11	-2.706260E-04	-7.732171E-05	-7.050000E+00	-9.300000E+00
2,1	+2.043736E+00	+1.337077E+00	+3.104626E+00	+2.335903E+00	+2.625016E+01	+2.770851E+00	+2.034588E+01	+2.744990E+00	+1.765381E+01	+2.814523E+00	+7.578628E+00	+3.056702E+00	+1.828321E+01	+3.837299E+00	+2.156675E+00	+2.371082E+00	+1.327393E+00	+1.915580E+00	+9.938822E-01	+3.254584E+00	+1.075000E+00	+1.194400E-11	+1.034800E-11	+1.724667E-12	+6.651660E-04	+1.900474E-04	+9.500000E+00	+9.800000E+00	-1.275000E+00	-9.536000E-12	-1.589333E-12	-1.092300E-11	-2.648960E-04	-7.568457E-05	-8.800000E+00	-9.400000E+00
1,1	+2.277904E+00	+1.990842E+00	+3.084516E+00	+2.710762E+00	+2.596054E+01	+2.735230E+00	+1.964251E+01	+2.657101E+00	+8.173273E+00	+2.930403E+00	+1.600897E+01	+3.392706E+00	+1.029866E+01	+3.885004E+00	+3.101965E+00	+3.174994E+00	+1.212125E+00	+2.281302E+00	+1.532677E+00	+3.447664E+00	+1.100000E+00	+1.216600E-11	+8.495000E-12	+1.415833E-12	+6.541860E-04	+1.869103E-04	+1.050000E+01	+9.700000E+00	-1.275000E+00	-7.998000E-12	-1.333000E-12	-1.101300E-11	-2.599560E-04	-7.427314E-05	-8.125000E+00	-9.400000E+00
0,1	+2.087247E+00	+1.279754E+00	+2.553626E+00	+1.688904E+00	+2.098196E+01	+2.676301E+00	+1.848258E+01	+2.680606E+00	+1.350986E+01	+2.852660E+00	+5.563282E+00	+3.174603E+00	+1.239388E+01	+4.095843E+00	+1.640495E+00	+1.255356E+00	+1.737235E+00	+1.451873E+00	+4.152185E+00	+3.525373E+00	+1.100000E+00	+1.164300E-11	+7.774000E-12	+1.295667E-12	+6.518540E-04	+1.862440E-04	+1.050000E+01	+9.750000E+00	-1.300000E+00	-7.313000E-12	-1.218833E-12	-1.061600E-11	-2.550110E-04	-7.286029E-05	-7.975000E+00	-9.400000E+00
-1,1	+4.074980E+00	+1.370614E+00	+5.419467E+00	+2.554931E+00	+1.756852E+01	+2.664180E+00	+1.801802E+01	+2.619172E+00	+5.963029E+00	+2.858776E+00	+4.202564E+00	+3.193358E+00	+1.289906E+01	+3.855050E+00	+1.453857E+00	+2.697913E+00	+3.202881E+00	+2.792565E+00	+2.076226E+00	+3.383151E+00	+1.100000E+00	+1.119900E-11	+7.620000E-12	+1.270000E-12	+6.506500E-04	+1.859000E-04	+9.500000E+00	+9.750000E+00	-1.275000E+00	-7.554000E-12	-1.259000E-12	-1.089000E-11	-2.552410E-04	-7.292600E-05	-8.150000E+00	-9.350000E+00
-2,1	+5.875786E+00	+1.492315E+00	+6.947339E+00	+2.543235E+00	+1.679543E+01	+2.668802E+00	+1.497791E+01	+2.654280E+00	+3.425831E+00	+2.856327E+00	+6.609385E+00	+3.233107E+00	+1.857183E+01	+3.740415E+00	+3.098351E+00	+2.726956E+00	+1.415558E+00	+1.302986E+00	+2.716352E+00	+3.133881E+00	+1.100000E+00	+1.142800E-11	+6.972000E-12	+1.162000E-12	+6.487630E-04	+1.853609E-04	+8.500000E+00	+9.800000E+00	-1.275000E+00	-1.398000E-11	-2.330000E-12	-1.227600E-11	-2.439390E-04	-6.969686E-05	-6.700000E+00	-9.300000E+00
-3,1	+2.146383E+00	+1.339764E+00	+3.225806E+00	+2.352941E+00	+2.389201E+01	+2.645853E+00	+1.880406E+01	+2.582978E+00	+3.869969E+00	+2.879770E+00	+4.705882E+00	+7.361060E+00	+1.695921E+01	+4.074980E+00	+2.810011E+00	+2.473050E+00	+2.464638E+00	+2.860662E+00	+1.294218E+00	+3.032224E+00	+1.075000E+00	+1.219600E-11	+6.946000E-12	+1.157667E-12	+6.626720E-04	+1.893349E-04	+8.500000E+00	+9.700000E+00	-1.275000E+00	-1.522100E-11	-2.536833E-12	-1.217400E-11	-2.569460E-04	-7.341314E-05	-7.225000E+00	-9.370000E+00
-4,1	+2.490660E+00	+1.297185E+00	+3.269042E+00	+1.986887E+00	+2.849815E+01	+2.597065E+00	+1.804403E+01	+2.790179E+00	+3.953350E+00	+2.891009E+00	+6.879945E+00	+3.317300E+00	+1.884126E+01	+4.171011E+00	+2.438853E+00	+2.583682E+00	+2.438809E+00	+1.194101E+00	+1.374667E+00	+3.322281E+00	+1.075000E+00	+1.198200E-11	+7.979000E-12	+1.329833E-12	+6.955060E-04	+1.987160E-04	+9.500000E+00	+9.700000E+00	-1.250000E+00	-9.124000E-12	-1.520667E-12	-1.339300E-11	-2.614180E-04	-7.469086E-05	-7.980000E+00	-9.300000E+00
-5,1	+2.627430E+00	+1.750088E+00	+3.898635E+00	+2.943774E+00	+1.797268E+01	+2.768549E+00	+1.526951E+01	+2.728513E+00	+1.074864E+01	+2.758240E+00	+1.057362E+03	+3.100295E+03	+8.375209E+02	+5.102041E+02	+3.159043E+00	+1.181468E+00	+1.070466E+00	+1.959403E+00	+2.570427E+00	+4.484688E+00	+1.325000E+00	+3.372400E-11	+2.041600E-11	+3.402667E-12	+2.249910E-05	+6.428314E-06	+1.150000E+01	+8.700000E+00	-2.400000E+00	-1.050310E-10	-1.750517E-11	-3.092700E-11	-1.439700E-05	-4.113429E-06	-5.050000E+00	-1.010000E+01
-4,0	+4.732608E+00	+3.050641E+00	+4.512635E+00	+2.864509E+00	+1.139212E+01	+2.759001E+00	+1.580778E+01	+2.656748E+00	+3.158560E+00	+2.916727E+00	+3.888025E+00	+3.159059E+00	+1.460494E+01	+3.977725E+00	+2.369186E+00	+8.338729E-01	+2.154942E+00	+1.200351E+00	+1.054352E+00	+3.233642E+00	+1.050000E+00	+1.154600E-11	+7.417000E-12	+1.236167E-12	+6.982440E-04	+1.994983E-04	+8.000000E+00	+9.750000E+00	-1.250000E+00	-8.091000E-12	-1.348500E-12	-1.286900E-11	-2.606950E-04	-7.448429E-05	-8.500000E+00	-9.250000E+00
-3,0	+2.541296E+00	+1.838573E+00	+3.062787E+00	+2.296211E+00	+2.489110E+01	+2.892682E+00	+1.973360E+01	+2.787068E+00	+1.802289E+01	+2.929974E+00	+4.410143E+00	+3.200512E+00	+1.796784E+01	+3.868472E+00	+3.631607E+00	+2.521909E+00	+1.608061E+00	+1.676306E+00	+1.726246E+00	+2.995317E+00	+1.075000E+00	+1.227000E-11	+7.702000E-12	+1.283667E-12	+6.719670E-04	+1.919906E-04	+7.500000E+00	+9.800000E+00	-1.275000E+00	-1.057700E-11	-1.762833E-12	-1.303700E-11	-2.522820E-04	-7.208057E-05	-6.955000E+00	-9.300000E+00
-2,0	+2.725538E+00	+1.496782E+00	+9.954211E+00	+8.664010E+00	+1.352905E+01	+2.636783E+00	+3.484321E+00	+2.633311E+00	+3.503240E+00	+2.780095E+00	+6.677796E+00	+3.321707E+00	+1.158950E+01	+4.752852E+00	+1.564785E+00	+2.885914E+00	+1.111060E+00	+2.642123E+00	+1.191909E+00	+3.220639E+00	+1.100000E+00	+1.274700E-11	+8.395000E-12	+1.399167E-12	+6.528220E-04	+1.865206E-04	+7.500000E+00	+9.800000E+00	-1.275000E+00	-9.363000E-12	-1.560500E-12	-1.227800E-11	-2.554440E-04	-7.298400E-05	-7.700000E+00	-9.300000E+00
-1,0	+4.625347E+00	+1.391401E+00	+7.856694E+00	+4.549591E+00	+2.419843E+01	+2.674512E+00	+1.774623E+01	+2.673082E+00	+1.163806E+01	+2.815712E+00	+3.638348E+00	+3.086420E+00	+1.855632E+01	+3.667706E+00	+1.527464E+00	+2.261768E+00	+2.368105E+00	+1.903065E+00	+2.268329E+00	+3.429448E+00	+1.100000E+00	+1.137700E-11	+6.460000E-12	+1.076667E-12	+6.505450E-04	+1.858700E-04	+1.050000E+01	+9.850000E+00	-1.300000E+00	-7.692000E-12	-1.282000E-12	-1.055300E-11	-2.521220E-04	-7.203486E-05	-8.850000E+00	-9.400000E+00
0,0	+1.466706E+00	+1.180777E+00	+7.058657E+00	+6.720882E+00	+1.351443E+01	+2.794077E+00	+1.814882E+01	+2.630541E+00	+3.705762E+00	+2.898131E+00	+3.979308E+00	+3.294350E+00	+1.374287E+01	+5.517241E+00	+3.931987E+00	+1.215517E+00	+5.938472E+00	+2.825740E+00	+1.344647E+00	+3.523270E+00	+1.100000E+00	+1.085500E-11	+7.124000E-12	+1.187333E-12	+6.614950E-04	+1.889986E-04	+1.050000E+01	+9.800000E+00	-1.300000E+00	-7.091000E-12	-1.181833E-12	-1.026900E-11	-2.606690E-04	-7.447686E-05	-8.650000E+00	-9.400000E+00
1,0	+2.475248E+00	+1.098539E+00	+3.625816E+00	+2.230649E+00	+2.081815E+01	+2.678811E+00	+1.290656E+01	+2.667734E+00	+1.776041E+01	+2.887253E+00	+3.611412E+00	+3.365870E+00	+1.609010E+01	+4.893565E+00	+1.655453E+00	+2.315810E+00	+3.176430E+00	+2.497028E+00	+1.531699E+00	+3.341490E+00	+1.075000E+00	+1.049800E-11	+7.995000E-12	+1.332500E-12	+6.769250E-04	+1.934071E-04	+1.000000E+01	+9.800000E+00	-1.300000E+00	-7.189000E-12	-1.198167E-12	-1.069600E-11	-2.625470E-04	-7.501343E-05	-8.925000E+00	-9.400000E+00
2,0	+2.320186E+00	+8.988764E-01	+4.812320E+00	+3.323363E+00	+3.383522E+01	+2.760906E+00	+2.955519E+01	+2.754062E+00	+2.591009E+01	+2.915452E+00	+1.605265E+01	+3.267440E+00	+1.372589E+01	+4.110152E+00	+1.521125E+00	+1.284325E+00	+1.289760E+00	+1.641561E+00	+2.796490E+00	+3.327213E+00	+1.075000E+00	+1.020700E-11	+8.778000E-12	+1.463000E-12	+6.704830E-04	+1.915666E-04	+8.500000E+00	+9.750000E+00	-1.275000E+00	-8.104000E-12	-1.350667E-12	-9.527000E-12	-2.637290E-04	-7.535114E-05	-7.825000E+00	-9.350000E+00
3,0	+1.262945E+00	+8.896797E-01	+5.617662E+00	+5.177055E+00	+1.749934E+01	+2.790568E+00	+1.421363E+01	+2.708559E+00	+9.722897E+00	+2.876043E+00	+3.832152E+00	+3.251504E+00	+1.783008E+01	+6.424671E+00	+2.339521E+00	+2.084238E+00	+1.327097E+00	+1.055670E+00	+1.179780E+00	+3.191300E+00	+1.075000E+00	+9.418000E-12	+9.582000E-12	+1.597000E-12	+6.905110E-04	+1.972889E-04	+6.500000E+00	+9.800000E+00	-1.275000E+00	-1.145500E-11	-1.909167E-12	-9.029000E-12	-2.707060E-04	-7.734457E-05	-8.125000E+00	-9.400000E+00
4,0	+1.098298E+00	+1.063830E+00	+2.522704E+00	+2.420136E+00	+2.005415E+01	+2.724053E+00	+2.005415E+01	+2.783190E+00	+1.742616E+01	+2.941176E+00	+9.638554E+00	+3.280840E+00	+1.907487E+01	+5.720824E+00	+4.133391E+00	+1.385671E+00	+2.141391E+00	+1.597664E+00	+1.105877E+00	+3.030165E+00	+1.050000E+00	+1.104200E-11	+1.387000E-11	+2.311667E-12	+7.385400E-04	+2.110114E-04	+7.000000E+00	+9.800000E+00	-1.225000E+00	-2.129500E-11	-3.549167E-12	-9.534000E-12	-2.806350E-04	-8.018143E-05	-7.125000E+00	-9.300000E+00
5,-1	+1.854256E+00	+1.223541E+00	+4.428698E+00	+3.109453E+00	+2.463358E+01	+2.881429E+00	+2.061431E+01	+2.733734E+00	+7.830854E+00	+3.064195E+00	+4.245383E+00	+3.332778E+00	+1.993819E+01	+4.272591E+00	+1.494289E+00	+3.071693E+00	+2.453086E+00	+9.376628E-01	+1.022910E+00	+2.959979E+00	+1.075000E+00	+9.297000E-12	+1.174400E-11	+1.957333E-12	+7.516710E-04	+2.147631E-04	+7.000000E+00	+9.800000E+00	-1.200000E+00	-9.373000E-12	-1.562167E-12	-8.804000E-12	-2.863320E-04	-8.180914E-05	-9.025000E+00	-9.300000E+00
4,-1	+1.801153E+00	+9.672115E-01	+4.068348E+00	+3.163556E+00	+1.869508E+01	+2.710762E+00	+1.651119E+01	+2.734482E+00	+1.641093E+01	+2.940312E+00	+4.093328E+00	+3.385240E+00	+1.739433E+01	+3.992813E+00	+3.215588E+00	+1.217131E+00	+2.346452E+00	+1.705660E+00	+9.760212E-01	+2.867401E+00	+1.050000E+00	+9.048000E-12	+1.099600E-11	+1.832667E-12	+7.495180E-04	+2.141480E-04	+8.000000E+00	+9.800000E+00	-1.250000E+00	-1.199000E-11	-1.998333E-12	-8.569000E-12	-2.851290E-04	-8.146543E-05	-7.825000E+00	-9.300000E+00
3,-1	+2.024701E+00	+1.964637E+00	+1.926411E+00	+1.803101E+00	+2.354880E+01	+2.700878E+00	+2.212634E+01	+2.684564E+00	+1.629461E+01	+3.074558E+00	+3.933137E+00	+3.366437E+00	+1.839250E+01	+4.321521E+00	+1.414581E+00	+2.786256E+00	+3.717432E+00	+1.219412E+00	+1.039364E+00	+3.004825E+00	+1.050000E+00	+9.027000E-12	+9.476000E-12	+1.579333E-12	+6.972320E-04	+1.992091E-04	+7.000000E+00	+9.900000E+00	-1.275000E+00	-9.728000E-12	-1.621333E-12	-8.587000E-12	-2.725750E-04	-7.787857E-05	-7.850000E+00	-9.350000E+00
2,-1	+1.226242E+00	+9.050593E-01	+2.072539E+00	+1.679543E+00	+2.060793E+01	+2.796421E+00	+1.622981E+01	+2.696508E+00	+1.882176E+01	+2.877698E+00	+8.635579E+00	+3.101737E+00	+8.928571E+00	+3.811702E+00	+3.527521E+00	+1.449103E+00	+1.617125E+00	+2.815165E+00	+2.730155E+00	+3.223941E+00	+1.100000E+00	+9.669000E-12	+9.755000E-12	+1.625833E-12	+6.732310E-04	+1.923517E-04	+6.000000E+00	+9.850000E+00	-1.275000E+00	-7.365000E-12	-1.227500E-12	-7.777000E-12	-2.668580E-04	-7.624514E-05	-8.300000E+00	-9.350000E+00
1,-1	+1.489647E+00	+1.033058E+00	+2.876870E+00	+2.353495E+00	+2.889338E+01	+2.727769E+00	+2.335357E+01	+2.727769E+00	+1.332711E+01	+2.951158E+00	+6.607202E+00	+3.095496E+00	+1.746725E+01	+4.370629E+00	+2.862721E+00	+3.172491E+00	+1.924954E+00	+2.388543E+00	+1.475613E+00	+3.554238E+00	+1.100000E+00	+9.781000E-12	+7.740000E-12	+1.290000E-12	+6.585340E-04	+1.881526E-04	+7.000000E+00	+9.800000E+00	-1.300000E+00	-6.787000E-12	-1.131167E-12	-9.155000E-12	-2.564840E-04	-7.328114E-05	-8.725000E+00	-9.400000E+00
0,-1	+1.415028E+00	+1.369300E+00	+2.369107E+00	+2.252760E+00	+1.273561E+01	+2.710762E+00	+1.725477E+01	+2.720348E+00	+3.640998E+00	+2.794467E+00	+3.882741E+00	+3.317300E+00	+1.461775E+01	+3.917728E+00	+3.134784E+00	+2.360463E+00	+3.065709E+00	+3.356893E+00	+2.130268E+00	+3.436246E+00	+1.125000E+00	+1.078000E-11	+7.688000E-12	+1.281333E-12	+6.531430E-04	+1.866123E-04	+1.000000E+01	+9.900000E+00	-1.325000E+00	-6.182000E-12	-1.030333E-12	-8.608000E-12	-2.637830E-04	-7.536657E-05	-9.175000E+00	-9.400000E+00
-1,-1	+1.897173E+00	+1.480166E+00	+2.886836E+00	+2.400384E+00	+1.179384E+01	+2.702703E+00	+1.803101E+01	+2.759763E+00	+3.565698E+00	+2.853474E+00	+3.763643E+00	+3.146633E+00	+1.330141E+01	+4.962779E+00	+2.996042E+00	+3.009445E+00	+1.424622E+00	+1.351015E+00	+1.547976E+00	+3.135228E+00	+1.100000E+00	+1.063700E-11	+7.344000E-12	+1.224000E-12	+6.621730E-04	+1.891923E-04	+7.500000E+00	+9.800000E+00	-1.300000E+00	-7.159000E-12	-1.193167E-12	-1.003600E-11	-2.592740E-04	-7.407829E-05	-8.950000E+00	-9.400000E+00
-2,-1	+5.282620E+00	+1.463272E+00	+6.185439E+00	+2.419550E+00	+2.718869E+01	+2.759382E+00	+2.086158E+01	+2.700149E+00	+1.993024E+01	+3.017046E+00	+3.777862E+00	+3.110904E+00	+1.781578E+01	+3.992016E+00	+3.593648E+00	+1.292767E+00	+2.472620E+00	+1.804325E+00	+1.352407E+00	+3.118374E+00	+1.100000E+00	+1.173100E-11	+7.636000E-12	+1.272667E-12	+6.521580E-04	+1.863309E-04	+7.500000E+00	+9.850000E+00	-1.275000E+00	-7.222000E-12	-1.203667E-12	-1.104700E-11	-2.654100E-04	-7.583143E-05	-7.800000E+00	-9.400000E+00
-3,-1	+6.798097E+00	+1.211974E+00	+9.916700E+00	+4.302926E+00	+2.302026E+01	+2.813335E+00	+1.987874E+01	+2.667022E+00	+9.049774E+00	+3.071253E+00	+1.544879E+01	+3.314002E+00	+1.768190E+01	+3.823361E+00	+1.405887E+00	+2.816765E+00	+1.588289E+00	+2.171914E+00	+1.546687E+00	+2.926227E+00	+1.075000E+00	+1.227900E-11	+7.711000E-12	+1.285167E-12	+6.881570E-04	+1.966163E-04	+6.500000E+00	+9.800000E+00	-1.275000E+00	-7.725000E-12	-1.287500E-12	-1.287700E-11	-2.623390E-04	-7.495400E-05	-8.425000E+00	-9.350000E+00
-4,-1	+1.657550E+00	+1.207729E+00	+6.937699E+00	+6.278646E+00	+2.446184E+01	+2.761287E+00	+1.768034E+01	+2.755580E+00	+8.240626E+00	+2.933842E+00	+1.186521E+01	+3.256268E+00	+1.930688E+01	+6.491399E+00	+2.635577E+00	+2.544243E+00	+1.463202E+00	+1.130788E+00	+1.827740E+00	+2.971250E+00	+1.050000E+00	+1.159800E-11	+7.214000E-12	+1.202333E-12	+7.332140E-04	+2.094897E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-1.014700E-11	-1.691167E-12	-1.050600E-11	-2.738880E-04	-7.825371E-05	-7.750000E+00	-9.250000E+00
-5,-1	+7.379529E+00	+2.060157E+00	+7.518232E+00	+2.572016E+00	+5.263158E+09	+2.862049E+00	+1.140381E+02	+2.756720E+00	+3.108969E+02	+3.039514E+00	+1.977066E+01	+3.591954E+00	+2.206288E+01	+4.307560E+00	+2.704726E+00	+2.144545E+00	+2.448273E+00	+1.008367E+00	+2.141242E+00	+4.339667E+00	+1.075000E+00	+1.167100E-11	+6.387000E-12	+1.064500E-12	+7.348540E-04	+2.099583E-04	+9.500000E+00	+9.800000E+00	-1.250000E+00	-7.948000E-12	-1.324667E-12	-1.090200E-11	-2.890090E-04	-8.257400E-05	-7.550000E+00	-9.300000E+00
-5,-2	+3.125977E+00	+1.413827E+00	+7.255315E+00	+3.834356E+00	+1.428571E+10	+2.657807E+00	+2.953337E+01	+2.682044E+00	+4.120313E+01	+3.067014E+00	+4.481291E+00	+3.787162E+00	+3.022975E+01	+1.202574E+01	+2.155949E+00	+2.390513E+00	+1.773905E+00	+9.407433E-01	+1.709925E+00	+4.533458E+00	+1.050000E+00	+1.306400E-11	+8.091000E-12	+1.348500E-12	+7.481760E-04	+2.137646E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-7.505000E-12	-1.250833E-12	-1.244000E-11	-2.890070E-04	-8.257343E-05	-7.425000E+00	-9.250000E+00
-4,-2	+3.241491E+00	+1.700391E+00	+3.317850E+00	+1.718508E+00	+2.771619E+01	+2.785903E+00	+1.951029E+01	+2.712232E+00	+8.003201E+00	+2.913328E+00	+1.756080E+01	+3.372113E+00	+2.035209E+01	+8.156607E+00	+3.440526E+00	+2.490482E+00	+1.217013E+00	+1.218020E+00	+1.496111E+00	+2.895333E+00	+1.075000E+00	+1.174000E-11	+7.763000E-12	+1.293833E-12	+7.277750E-04	+2.079357E-04	+8.500000E+00	+9.800000E+00	-1.250000E+00	-2.566900E-11	-4.278167E-12	-1.269200E-11	-2.781960E-04	-7.948457E-05	-6.725000E+00	-9.300000E+00
-3,-2	+4.244482E+00	+1.131734E+00	+4.625347E+00	+1.438435E+00	+2.725538E+01	+2.642706E+00	+2.347969E+01	+2.662761E+00	+2.053810E+01	+2.956393E+00	+5.257624E+00	+3.177125E+00	+1.543329E+01	+4.030633E+00	+3.261885E+00	+2.735472E+00	+1.259784E+00	+2.194367E+00	+2.160348E+00	+2.804191E+00	+1.075000E+00	+1.227900E-11	+7.981000E-12	+1.330167E-12	+6.896260E-04	+1.970360E-04	+7.500000E+00	+9.900000E+00	-1.250000E+00	-3.987000E-11	-6.645000E-12	-1.219800E-11	-2.861900E-04	-8.176857E-05	-7.100000E+00	-9.350000E+00
-2,-2	+4.338395E+00	+1.045916E+00	+4.967710E+00	+1.615509E+00	+1.740190E+01	+2.611307E+00	+1.378265E+01	+2.649358E+00	+1.506251E+01	+2.863688E+00	+3.670398E+00	+3.917728E+00	+1.000751E+01	+4.040404E+00	+2.985275E+00	+1.288027E+00	+4.039213E+00	+1.243967E+00	+2.876687E+00	+2.915519E+00	+1.075000E+00	+1.128000E-11	+6.860000E-12	+1.143333E-12	+6.844720E-04	+1.955634E-04	+6.000000E+00	+9.900000E+00	-1.300000E+00	-6.779000E-12	-1.129833E-12	-1.019300E-11	-2.678720E-04	-7.653486E-05	-8.575000E+00	-9.350000E+00
-1,-2	+8.173941E+00	+1.128032E+00	+9.215740E+00	+2.101282E+00	+2.711497E+01	+2.835271E+00	+2.353218E+01	+2.790568E+00	+1.253997E+01	+3.098853E+00	+3.604903E+00	+3.304147E+00	+4.825090E+00	+5.363368E+00	+3.141523E+00	+2.810115E+00	+4.894812E+00	+2.099241E+00	+1.244737E+00	+3.012556E+00	+1.100000E+00	+1.061500E-11	+8.350000E-12	+1.391667E-12	+6.646250E-04	+1.898929E-04	+5.000000E+00	+1.005000E+01	-1.375000E+00	-6.741000E-12	-1.123500E-12	-9.175000E-12	-2.549140E-04	-7.283257E-05	-1.045000E+01	-9.350000E+00
0,-2	+2.558854E+00	+9.397613E-01	+3.136763E+00	+1.466061E+00	+1.525553E+01	+2.672011E+00	+1.275917E+01	+2.661344E+00	+1.732802E+01	+2.962085E+00	+3.677147E+00	+3.409478E+00	+1.463700E+01	+5.643341E+00	+1.539045E+00	+1.220226E+00	+1.647797E+00	+1.936077E+00	+3.810144E+00	+3.207517E+00	+1.125000E+00	+9.445000E-12	+1.756100E-11	+2.926833E-12	+6.389890E-04	+1.825683E-04	+5.000000E+00	+1.000000E+01	-1.375000E+00	-6.753000E-12	-1.125500E-12	-8.426000E-12	-2.554180E-04	-7.297657E-05	-9.175000E+00	-9.400000E+00
1,-2	+5.783690E+00	+1.385233E+00	+6.034639E+00	+1.578034E+00	+3.424658E+01	+2.774695E+00	+2.701607E+01	+2.876043E+00	+2.026548E+01	+3.011141E+00	+1.597317E+01	+3.297609E+00	+1.822490E+01	+5.167959E+00	+3.211101E+00	+2.724616E+00	+2.939423E+00	+3.426249E+00	+1.897082E+00	+3.093123E+00	+1.075000E+00	+9.133000E-12	+9.565000E-12	+1.594167E-12	+6.840530E-04	+1.954437E-04	+6.000000E+00	+9.950000E+00	-1.325000E+00	-6.810000E-12	-1.135000E-12	-7.656000E-12	-2.674760E-04	-7.642171E-05	-1.002500E+01	-9.450000E+00
2,-2	+3.923107E+00	+9.381743E-01	+5.313779E+00	+2.166378E+00	+4.011231E+00	+2.660636E+00	+1.532450E+01	+2.749519E+00	+4.318722E+00	+2.939447E+00	+3.818980E+00	+3.200000E+00	+1.526951E+01	+3.792907E+00	+2.759079E+00	+1.364952E+00	+1.414314E+00	+1.357206E+00	+1.170671E+00	+3.080223E+00	+1.075000E+00	+8.380000E-12	+8.708000E-12	+1.451333E-12	+6.788430E-04	+1.939551E-04	+7.000000E+00	+9.950000E+00	-1.275000E+00	-8.235000E-12	-1.372500E-12	-7.386000E-12	-2.740760E-04	-7.830743E-05	-8.150000E+00	-9.400000E+00
3,-2	+2.894356E+00	+8.599931E-01	+3.474635E+00	+1.387347E+00	+2.744614E+01	+2.821272E+00	+2.039776E+01	+2.744990E+00	+2.118195E+01	+2.987750E+00	+4.084967E+00	+3.275467E+00	+1.835031E+01	+4.317789E+00	+2.569464E+00	+2.952160E+00	+1.447400E+00	+2.185184E+00	+1.399015E+00	+2.870822E+00	+1.075000E+00	+9.294000E-12	+9.870000E-12	+1.645000E-12	+7.186880E-04	+2.053394E-04	+6.500000E+00	+9.900000E+00	-1.225000E+00	-8.573000E-12	-1.428833E-12	-7.552000E-12	-2.882080E-04	-8.234514E-05	-8.500000E+00	-9.350000E+00
4,-2	+5.220024E+00	+8.975855E-01	+5.811926E+00	+1.454122E+00	+1.762736E+01	+2.894775E+00	+1.953507E+01	+2.782028E+00	+1.900779E+01	+3.011595E+00	+1.526601E+01	+3.509388E+00	+1.910950E+01	+6.809670E+00	+3.462474E+00	+2.328043E+00	+1.163266E+00	+1.971695E+00	+3.188738E+00	+2.832508E+00	+1.050000E+00	+8.203000E-12	+8.948000E-12	+1.491333E-12	+7.597880E-04	+2.170823E-04	+7.000000E+00	+9.850000E+00	-1.250000E+00	-8.974000E-12	-1.495667E-12	-7.918000E-12	-2.783720E-04	-7.953486E-05	-8.875000E+00	-9.300000E+00
5,-2	+4.068348E+00	+1.374004E+00	+3.698225E+00	+9.443762E-01	+1.747488E+01	+2.751032E+00	+1.644737E+01	+2.729258E+00	+4.799616E+00	+2.978407E+00	+1.786671E+01	+3.621220E+00	+2.158662E+01	+6.544503E+00	+3.108052E+00	+1.202750E+00	+1.067563E+00	+2.867742E+00	+1.199063E+00	+2.882404E+00	+1.050000E+00	+8.012000E-12	+9.622000E-12	+1.603667E-12	+7.429460E-04	+2.122703E-04	+6.500000E+00	+9.800000E+00	-1.225000E+00	-7.911000E-12	-1.318500E-12	-7.527000E-12	-2.787190E-04	-7.963400E-05	-8.725000E+00	-9.250000E+00
5,-3	+2.124947E+00	+1.698370E+00	+3.819710E+00	+3.146633E+00	+1.478852E+01	+2.562788E+00	+1.937421E+01	+2.834065E+00	+1.527884E+01	+2.907822E+00	+1.577163E+04	+4.015258E+02	+8.271299E+01	+1.055075E+02	+2.503189E+00	+2.463986E+00	+1.556433E+00	+1.762294E+00	+1.324164E+00	+3.201430E+00	+1.000000E+00	+8.960000E-12	+1.293700E-11	+2.156167E-12	+3.486020E-05	+9.960057E-06	+5.000000E+00	+8.400000E+00	-2.075000E+00	-1.055100E-11	-1.758500E-12	-8.071000E-12	-7.256220E-05	-2.073206E-05	-9.275000E+00	-9.650000E+00
4,-3	+3.868472E+00	+8.190008E-01	+4.248088E+00	+1.129050E+00	+2.738601E+01	+2.767400E+00	+2.440215E+01	+2.775080E+00	+2.478929E+01	+2.965599E+00	+4.033071E+00	+3.357958E+00	+2.133789E+01	+4.098361E+00	+3.582585E+00	+2.683192E+00	+2.362359E+00	+2.235287E+00	+1.378740E+00	+2.980758E+00	+1.050000E+00	+8.065000E-12	+1.011600E-11	+1.686000E-12	+7.814020E-04	+2.232577E-04	+6.000000E+00	+9.750000E+00	-1.250000E+00	-8.918000E-12	-1.486333E-12	-7.124000E-12	-2.875430E-04	-8.215514E-05	-9.400000E+00	-9.250000E+00
3,-3	+9.760859E-01	+1.051857E+00	+1.359065E+00	+1.366494E+00	+2.214349E+01	+2.696508E+00	+1.528117E+01	+2.855511E+00	+1.063660E+01	+2.864509E+00	+7.748935E+00	+3.271181E+00	+1.527650E+01	+7.613247E+00	+1.618961E+00	+1.280696E+00	+1.243419E+00	+1.152188E+00	+1.749143E+00	+2.916245E+00	+1.050000E+00	+9.079000E-12	+8.827000E-12	+1.471167E-12	+7.640800E-04	+2.183086E-04	+8.000000E+00	+9.850000E+00	-1.250000E+00	-8.866000E-12	-1.477667E-12	-7.881000E-12	-2.910350E-04	-8.315286E-05	-8.625000E+00	-9.350000E+00
2,-3	+2.523341E+00	+8.837045E-01	+4.366812E+00	+2.650411E+00	+1.981375E+01	+2.741604E+00	+1.890895E+01	+2.723682E+00	+4.062563E+00	+2.902758E+00	+1.602949E+01	+3.284072E+00	+1.146460E+01	+5.515720E+00	+3.368948E+00	+1.246440E+00	+1.489846E+00	+1.554078E+00	+1.257518E+00	+2.829442E+00	+1.050000E+00	+8.745000E-12	+8.654000E-12	+1.442333E-12	+7.420510E-04	+2.120146E-04	+6.500000E+00	+9.900000E+00	-1.250000E+00	-8.527000E-12	-1.421167E-12	-7.603000E-12	-2.919070E-04	-8.340200E-05	-8.875000E+00	-9.400000E+00
1,-3	+2.506894E+00	+1.114330E+00	+2.632965E+00	+1.193745E+00	+3.502014E+01	+2.673439E+00	+2.578981E+01	+2.818092E+00	+2.201189E+01	+2.955083E+00	+1.578283E+01	+3.291098E+00	+1.760253E+01	+7.443245E+00	+2.727326E+00	+2.372252E+00	+3.418962E+00	+3.624365E+00	+2.025575E+00	+2.924346E+00	+1.100000E+00	+8.386000E-12	+7.618000E-12	+1.269667E-12	+6.833840E-04	+1.952526E-04	+5.500000E+00	+9.950000E+00	-1.325000E+00	-8.425000E-12	-1.404167E-12	-6.314000E-12	-2.672050E-04	-7.634429E-05	-8.150000E+00	-9.350000E+00
0,-3	+2.878526E+00	+1.213887E+00	+3.812429E+00	+2.070822E+00	+2.201189E+01	+2.711864E+00	+1.888396E+01	+2.625706E+00	+1.204239E+01	+2.966039E+00	+3.720930E+00	+3.332223E+00	+1.681096E+01	+3.706449E+00	+1.707097E+00	+2.601069E+00	+3.275555E+00	+3.862661E+00	+2.853924E+00	+2.884936E+00	+1.050000E+00	+7.398000E-12	+9.093300E-11	+1.515550E-11	+6.873380E-04	+1.963823E-04	+4.000000E+00	+9.850000E+00	-1.400000E+00	-6.049000E-12	-1.008167E-12	-6.274000E-12	-2.633340E-04	-7.523829E-05	-8.955000E+00	-9.350000E+00
-1,-3	+2.794077E+00	+1.163332E+00	+3.371544E+00	+1.680672E+00	+3.205642E+07	+2.846975E+00	+3.282455E+02	+2.798769E+00	+3.716091E+01	+3.079766E+00	+3.623845E+00	+3.134305E+00	+8.288438E+00	+3.846894E+00	+3.603082E+00	+2.608119E+00	+3.466592E+00	+4.367036E+00	+1.286620E+00	+2.807731E+00	+1.000000E+00	+8.796000E-12	+4.430250E-08	+7.383750E-09	+7.335250E-04	+2.095786E-04	+1.500000E+00	+1.490000E+00	-1.375000E+00	-5.835000E-12	-9.725000E-13	-7.702000E-12	-2.693090E-04	-7.694543E-05	-9.575000E+00	-9.270000E+00
-2,-3	+2.024291E+00	+1.295672E+00	+2.234637E+00	+1.442585E+00	+3.754458E+01	+2.692515E+00	+2.540973E+01	+2.758240E+00	+1.664863E+01	+2.827255E+00	+5.877167E+00	+3.319502E+00	+6.578947E+00	+3.869969E+00	+3.800206E+00	+1.233496E+00	+1.185496E+00	+1.938550E+00	+1.294544E+00	+2.795142E+00	+1.075000E+00	+1.031800E-11	+8.308000E-12	+1.384667E-12	+7.639810E-04	+2.182803E-04	+5.500000E+00	+9.850000E+00	-1.300000E+00	-6.825000E-12	-1.137500E-12	-1.020800E-11	-2.922610E-04	-8.350314E-05	-9.450000E+00	-9.250000E+00
-3,-3	+1.887505E+00	+1.968504E+00	+2.363507E+00	+2.376991E+00	+2.469136E+09	+2.798769E+00	+4.293688E+01	+2.812544E+00	+3.183699E+01	+2.963402E+00	+1.211020E+01	+3.274394E+00	+1.462095E+01	+5.181347E+00	+2.993939E+00	+3.056349E+00	+2.585282E+00	+1.637948E+00	+1.605750E+00	+2.793024E+00	+1.075000E+00	+1.214800E-11	+7.936000E-12	+1.322667E-12	+7.284230E-04	+2.081209E-04	+8.000000E+00	+9.900000E+00	-1.250000E+00	-8.154000E-12	-1.359000E-12	-1.239200E-11	-2.895440E-04	-8.272686E-05	-7.600000E+00	-9.300000E+00
-4,-3	+5.455835E+00	+1.305824E+00	+6.437078E+00	+2.304147E+00	+3.386387E+01	+2.733361E+00	+2.154012E+01	+2.829655E+00	+2.258101E+01	+2.949853E+00	+5.737235E+00	+3.365870E+00	+2.357934E+01	+9.259259E+00	+2.878760E+00	+1.223944E+00	+2.056839E+00	+2.121812E+00	+1.605602E+00	+2.992888E+00	+1.075000E+00	+1.331200E-11	+9.373000E-12	+1.562167E-12	+7.375160E-04	+2.107189E-04	+7.000000E+00	+9.900000E+00	-1.275000E+00	-8.393000E-12	-1.398833E-12	-1.431600E-11	-2.806730E-04	-8.019229E-05	-9.500000E+00	-9.350000E+00
-5,-3	+4.614675E+00	+1.285843E+00	+5.382711E+00	+1.884659E+00	+2.631579E+09	+2.693966E+00	+3.235722E+02	+2.730375E+00	+6.613757E+02	+2.857551E+00	+2.577652E+01	+3.846894E+00	+1.102779E+02	+9.483167E+00	+1.996177E+00	+2.154394E+00	+1.470667E+00	+9.457787E-01	+1.350423E+00	+3.853300E+00	+1.050000E+00	+1.726000E-11	+1.154100E-11	+1.923500E-12	+7.878650E-04	+2.251043E-04	+6.000000E+00	+9.800000E+00	-1.275000E+00	-1.114500E-11	-1.857500E-12	-1.948700E-11	-2.865650E-04	-8.187571E-05	-1.107500E+01	-9.200000E+00
-4,-4	+5.703530E+00	+5.471058E+00	+6.887052E+00	+4.796163E+00	+1.886792E+09	+2.868206E+00	+3.181167E+02	+2.765104E+00	+5.998800E+02	+2.928686E+00	+7.815553E+00	+3.395586E+00	+2.387205E+01	+4.419890E+00	+2.262271E+00	+1.867150E+00	+2.050678E+00	+1.654091E+00	+1.173930E+00	+2.710309E+00	+1.050000E+00	+2.421300E-11	+1.873700E-11	+3.122833E-12	+7.757910E-04	+2.216546E-04	+6.500000E+00	+9.900000E+00	-1.300000E+00	-1.775000E-11	-2.958333E-12	-2.454100E-11	-2.979700E-04	-8.513429E-05	-1.023000E+01	-9.300000E+00
-3,-4	+2.647604E+00	+1.428980E+00	+2.389486E+00	+1.106439E+00	+6.472492E+01	+2.839699E+00	+4.144219E+01	+2.930832E+00	+1.606426E+02	+2.906554E+00	+3.739716E+00	+3.475239E+00	+1.577038E+01	+3.908540E+00	+2.483062E+00	+2.967133E+00	+1.286324E+00	+2.395326E+00	+1.910870E+00	+2.993791E+00	+1.100000E+00	+1.626300E-11	+1.081200E-11	+1.802000E-12	+7.677120E-04	+2.193463E-04	+6.500000E+00	+9.900000E+00	-1.325000E+00	-1.011900E-11	-1.686500E-12	-1.688700E-11	-2.945930E-04	-8.416943E-05	-9.000000E+00	-9.300000E+00
-2,-4	+2.770851E+00	+9.738047E-01	+4.531038E+00	+2.661698E+00	+4.632847E+01	+2.820079E+00	+3.241491E+01	+2.683123E+00	+2.701607E+01	+2.924404E+00	+3.785728E+00	+3.163056E+00	+4.487323E+00	+3.988831E+00	+3.272282E+00	+1.306066E+00	+2.446184E+00	+3.239196E+00	+1.400481E+00	+2.792121E+00	+1.050000E+00	+1.236300E-11	+1.721210E-09	+2.868683E-10	+8.068750E-04	+2.305357E-04	+3.000000E+00	+7.700000E+00	-1.300000E+00	-7.717000E-12	-1.286167E-12	-1.242700E-11	-2.997390E-04	-8.563971E-05	-9.600000E+00	-9.250000E+00
-1,-4	+4.068348E+00	+1.148897E+00	+6.685386E+00	+3.661662E+00	+2.306805E+01	+2.720718E+00	+2.203614E+01	+2.748763E+00	+2.011061E+01	+2.992220E+00	+3.916193E+00	+3.096455E+00	+7.499063E+00	+4.444444E+00	+1.220182E+00	+1.976923E+00	+1.421112E+00	+2.024212E+00	+2.077544E+00	+2.710694E+00	+0.000000E+00	+1.035400E-11	+1.769990E-05	+2.949983E-06	+8.174700E-04	+2.335629E-04	+0.000000E+00	+5.000000E-02	-1.375000E+00	-6.660000E-12	-1.110000E-12	-8.191000E-12	-2.836080E-04	-8.103086E-05	-1.037500E+01	-9.200000E+00
0,-4	+3.442341E+00	+1.260875E+00	+3.824092E+00	+1.583281E+00	+1.984915E+01	+2.799944E+00	+2.184121E+01	+2.728141E+00	+2.029839E+01	+2.926116E+00	+4.100041E+00	+3.421728E+00	+1.823487E+01	+7.109847E+00	+2.875665E+00	+1.132624E+00	+1.332562E+00	+1.826718E+00	+1.931234E+00	+2.686554E+00	+1.075000E+00	+1.952400E-11	+9.263600E-09	+1.543933E-09	+7.452800E-04	+2.129371E-04	+2.500000E+00	+5.780000E+00	-1.350000E+00	-2.405760E-08	-4.009600E-09	-1.929000E-11	-2.883320E-04	-8.238057E-05	-2.500000E+00	-1.060000E+00
1,-4	+2.391200E+00	+1.203225E+00	+5.142446E+00	+3.780718E+00	+4.426737E+01	+2.796812E+00	+1.575672E+02	+2.767783E+00	+2.626050E+01	+2.864099E+00	+4.065867E+00	+3.193358E+00	+1.801153E+01	+3.839509E+00	+3.449486E+00	+1.214021E+00	+1.148560E+00	+1.182001E+00	+2.387847E+00	+2.686598E+00	+1.025000E+00	+7.329000E-12	+1.345410E-10	+2.242350E-11	+7.813370E-04	+2.232391E-04	+4.000000E+00	+9.650000E+00	-1.300000E+00	-6.668000E-12	-1.111333E-12	-6.760000E-12	-3.018350E-04	-8.623857E-05	-9.000000E+00	-9.300000E+00
2,-4	+2.362949E+00	+1.152472E+00	+2.890173E+00	+1.631055E+00	+2.622951E+01	+2.675943E+00	+2.593697E+01	+2.698691E+00	+2.368826E+01	+2.953773E+00	+4.173623E+00	+3.265306E+00	+1.821494E+01	+3.742515E+00	+2.605897E+00	+1.280978E+00	+1.055034E+00	+1.042741E+00	+2.028344E+00	+2.704296E+00	+1.050000E+00	+7.804000E-12	+8.863000E-12	+1.477167E-12	+7.750280E-04	+2.214366E-04	+6.000000E+00	+9.800000E+00	-1.275000E+00	-7.878000E-12	-1.313000E-12	-7.120000E-12	-3.014040E-04	-8.611543E-05	-8.750000E+00	-9.300000E+00
3,-4	+3.258390E+00	+9.871668E-01	+3.710575E+00	+1.393146E+00	+2.448880E+01	+2.834467E+00	+2.077706E+01	+2.907399E+00	+2.562132E+01	+2.889338E+00	+3.934684E+00	+3.376097E+00	+1.977457E+01	+3.808798E+00	+3.318105E+00	+1.231364E+00	+1.941646E+00	+1.811479E+00	+9.067687E-01	+2.818498E+00	+1.050000E+00	+7.842000E-12	+9.886000E-12	+1.647667E-12	+7.816460E-04	+2.233274E-04	+6.500000E+00	+9.900000E+00	-1.250000E+00	-9.841000E-12	-1.640167E-12	-7.361000E-12	-2.883280E-04	-8.237943E-05	-8.650000E+00	-9.300000E+00
4,-4	+2.101282E+00	+8.127438E-01	+2.521432E+00	+1.188213E+00	+2.663116E+01	+2.829254E+00	+2.521750E+01	+2.862049E+00	+1.550748E+01	+2.986412E+00	+4.216740E+00	+3.244120E+00	+2.442002E+01	+4.132231E+00	+2.431507E+00	+3.874805E+00	+2.134608E+00	+1.133913E+00	+1.195553E+00	+3.112006E+00	+1.050000E+00	+8.258000E-12	+1.960200E-11	+3.267000E-12	+7.965740E-04	+2.275926E-04	+4.500000E+00	+9.750000E+00	-1.250000E+00	-8.746000E-12	-1.457667E-12	-7.880000E-12	-2.956890E-04	-8.448257E-05	-1.032500E+01	-9.250000E+00
3,-5	+3.519887E+00	+1.618385E+00	+4.775549E+00	+2.966479E+00	+2.977963E+01	+2.845760E+00	+2.464572E+01	+2.780095E+00	+2.297002E+01	+2.896452E+00	+1.638270E+01	+3.572066E+00	+2.527167E+01	+4.029821E+00	+3.072418E+00	+1.157091E+00	+1.717730E+00	+1.219456E+00	+1.073265E+00	+2.789766E+00	+1.050000E+00	+1.090800E-11	+1.430200E-11	+2.383667E-12	+8.055490E-04	+2.301569E-04	+5.000000E+00	+9.800000E+00	-1.250000E+00	-1.396300E-11	-2.327167E-12	-1.045300E-11	-3.065570E-04	-8.758771E-05	-1.200000E+01	-9.200000E+00
2,-5	+1.032844E+00	+1.393922E+00	+1.179245E+00	+1.472537E+00	+2.531325E+01	+2.730375E+00	+2.084854E+01	+2.661344E+00	+2.223705E+01	+2.964280E+00	+8.594757E+00	+3.367570E+00	+2.149382E+01	+9.398496E+00	+3.144307E+00	+2.463083E+00	+1.299298E+00	+8.023865E-01	+1.082225E+00	+2.851554E+00	+1.050000E+00	+9.777000E-12	+8.258500E-11	+1.376417E-11	+7.567070E-04	+2.162020E-04	+3.500000E+00	+9.800000E+00	-1.300000E+00	-9.901000E-12	-1.650167E-12	-8.194000E-12	-2.956040E-04	-8.445829E-05	-1.000000E+01	-9.250000E+00
-2,-5	+1.451379E+00	+1.232894E+00	+1.510346E+00	+1.231224E+00	+1.182732E+08	+2.757860E+00	+4.275331E+01	+2.712968E+00	+3.609457E+01	+2.898551E+00	+4.026575E+00	+3.213884E+00	+1.501953E+01	+9.074410E+00	+3.335551E+00	+2.121945E+00	+1.107017E+00	+9.598188E-01	+2.527196E+00	+2.779591E+00	+1.050000E+00	+1.649600E-11	+1.743700E-11	+2.906167E-12	+8.113980E-04	+2.318280E-04	+4.500000E+00	+9.800000E+00	-1.250000E+00	-1.166000E-11	-1.943333E-12	-1.698100E-11	-3.300620E-04	-9.430343E-05	-9.725000E+00	-9.300000E+00
-3,-5	+1.304121E+00	+1.174674E+00	+2.827255E+00	+2.617801E+00	+1.369863E+09	+2.700513E+00	+3.524850E+02	+3.012502E+00	+7.451565E+02	+2.959018E+00	+4.205214E+00	+3.359651E+00	+2.050651E+01	+4.051043E+00	+2.454404E+00	+1.021503E+00	+2.558994E+00	+1.180372E+00	+1.032803E+00	+5.956644E+00	+1.025000E+00	+2.796000E-11	+3.863300E-11	+6.438833E-12	+8.919040E-04	+2.548297E-04	+4.500000E+00	+9.800000E+00	-1.275000E+00	-1.955300E-11	-3.258833E-12	-2.717000E-11	-3.452970E-04	-9.865629E-05	-1.250000E+01	-9.300000E+00
