ря			|	0.35	|	0.6	|
=========================================================

KLV_M1			2-10		2-10
KLV_M1M2_M2M3_M3M4	0.1-1.5		0.1-1.5
KLV_M1M4		0.1-4.5		0.1-4.5
---------------------------------------------------------
Z_M1			2-10		2-10
Z_M1M2_M2M3_M3M4	0.1-1.5		0.1-1.5
Z_M1M4			0.1-4.5		0.1-4.5
---------------------------------------------------------
tRZnpTiSi_05_09		1.5-15		1.5-15
tRZSiTiSi_035		2.0-15		2.0-15
tRZSiTiSi_09		2.0-10		2.0-10
---------------------------------------------------------
tRm1_05			0.050-0.095	0.050-0.095
tRm1_09			0.050-0.081	0.050-0.081
tRm2_tRm3_06		0.050-0.090	0.050-0.090
tRm2_09			0.050-0.083	0.050-0.083
tRm3_09			0.050-0.095	0.050-0.095
tRm4_06			0.040-0.075	0.040-0.075
tRm4_09			0.040-0.070	0.040-0.070
---------------------------------------------------------
VDPn			35-50		35-50
VDPnSi			80-110		80-110
VDPnWell		640-920		640-920
VDPp			70-90		70-90
VDPpSi			70-120		70-120
VDPpWell		640-920		640-920
---------------------------------------------------------
CnSipW,x10E-15		4.6-5.5		4.6-5.5
Vbr_CnSipW		7-10		7-10
CpSinW,x10E-15		4.6-5.5		4.6-5.5
Vbr_CpSinW		7-10		7-10
---------------------------------------------------------
Diod_npWell,x10E-12	0-1		0-1
Diod_pnWell,x10E-12	-1-0		-1-0
---------------------------------------------------------
trAn_Vth		0.60-0.64	0.65-0.75
trAn_Be,x10E-4		2.2-2.6		0.95-1.5
trAn_Ion,x10E-6		480-513		450-550
trAn_Vbr		8.65-8.80	8.65-8.80
trAn_Ioff,x10E-12	0-6		0-10	
trAn_Vbr_revers		9.0-30.0	9.0-30.0
---------------------------------------------------------
trAp_Vth		-0.520_-0.505	-0.40_-0.50
trAp_Be,x10E-5		4.58-6.21	3.00-4.00
trAp_Ion,x10E-6		-270_-235	-270_-235
trAp_Vbr		-8.13_-7.93	-8.13_-7.93
trAp_Ioff,x10E-12	-10_0		-10_0
trAp_Vbr_revers		-30.0_-9.0	-30.0_-9.0	
---------------------------------------------------------
trRn_Vth		0.6-0.65	0.65-0.75
trRn_Be,x10E-4		2.2-2.6		0.95-1.5
trRn_Ion,x10E-6		530-560		450-550
trRn_Vbr		8.98-9.10	8.98-9.10
trRn_Ioff,x10E-12	0-10		0-10
trRn_Isub,x10E-6	-2_-130		-2_-130
trRn_Vbr_revers		9.0-30.0	9.0-30.0
---------------------------------------------------------
trRp_Vth		-0.525_-0.490	-0.40_-0.50
trRp_Be,x10E-6		52.6-68.7	3.00-4.00
trRp_Ion,x10E-6		-300_-270	-270_-235
trRp_Vbr		-9.20_-9.06	-8.13_-7.93
trRp_Ioff,x10E-12	-10_0		-10_0
trRp_Isub,x10E-9	1.3_100		1.3_100
trRp_Vbr_revers		-30.0_-9.0	-30.0_-9.0
---------------------------------------------------------