TEMPLATE = subdirs

SUBDIRS += \
    5_Factorial \
    5_Fibonacci \
    5_GCD \
    3_Eratosfen \
    2_LinearSearch \
    2_BinarySearch \
    3_JosephTask \
    3_ReverseList \
    3_SortListByInsert \
    3_List \
    5_Maximum \
    5_Knapsack \
    6_SortExample \
    6_SelectionSort \
    6_InsertionSort \
    6_BubbleSort \
    6_ShellSort \
    6_ExchangeSort \
    6_ListSelectionSort \
    6_DistributionCount \
    7_QuickSort \
    7_QuickSortNonRecursive \
    7_QuickSortMedianFrom3 \
    7_QuickSortDuplicateKeys \
    7_Select \
    8_Merge \
    8_AbstractExchangeMerge \
    8_MergeSort \
    8_MergeSortNoCopy \
    8_MergeSortBottomUp \
    8_MergeList \
    8_MergeSortList \
    8_MergeSortListBottomUp \
    9_PriorityQueue \
    9_PriorityQueueHeap \
    9_HeapSort \
    12_ST \
    12_DistributeSearch \
    12_LinearSearch \
    12_LinearSearch_UnorderedList \
    12_BinarySearch \
    12_InterpolationSearch \
    12_BST \
    12_BST_full \
    13_BalanceBST \
    13_RandomBST \
    13_SplayBST \
    13_RedBlackBST \
    14_hashFunc \
    14_SeparateChaining \
    14_LinearProbing \
    14_DoubleHashing \
    14_DynamicHashTables

