=3x2
SYS_VERSION	5
SYS_DATE	03/01/2018
SYS_TIME	16:00:41
=1x2
SYS_WAFERID	1
=103x40
VarName	PM_Die_KLV_nM1_KLV_nM1_KelvinMeasurement_Res	PM_Die_KLV_pM1_KLV_pM1_KelvinMeasurement_Res	PM_Die_KLV_nSiM1_KLV_nSiM1_KelvinMeasurement_Res	PM_Die_KLV_pSiM1_KLV_pSiM1_KelvinMeasurement_Res	PM_Die_KLV_SiM1_KLV_SiM1_KelvinMeasurement_Res	PM_Die_tRm13_09_dMeander1_09_Resistor2Terminals_Res	PM_Die_tRm13_dMeander1_Resistor2Terminals_Res	PM_Die_ZnpM1_dZnM1_Resistor2Terminals_Res	PM_Die_ZnpM1_dZpM1_Resistor2Terminals_Res	PM_Die_ZnpSiM1_dZnSiM1_Resistor2Terminals_Res	PM_Die_ZnpSiM1_dZpSiM1_Resistor2Terminals_Res	PM_Die_ZSiM1_dZSiM1_Resistor2Terminals_Res	PM_Die_tDiod_DpWell_DiodTest_Leak_abs	PM_Die_tDiod_DpWell_DiodTest_Leak_per_um	PM_Die_tDiod_DnWell_DiodTest_Leak_abs	PM_Die_tDiod_DnWell_DiodTest_Leak_per_um	PM_Die_tRZSiTiSi_tRZSiTiSi06_Resistor2Terminals_Res	PM_Die_tRZSiTiSi_tRZSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZpSiTiSi_tRZpSiTiSi06_Resistor2Terminals_Res	PM_Die_tRZpSiTiSi_tRZpSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZnSiTiSi_tRZnSiTiSi06_Resistor2Terminals_Res	PM_Die_tRZnSiTiSi_tRZnSiTiSi09_Resistor2Terminals_Res	PM_Die_tRZpTiSi_tRZpTiSi05_Resistor2Terminals_Res	PM_Die_tRZpTiSi_tRZpTiSi09_Resistor2Terminals_Res	PM_Die_tRZnTiSi_tRZnTiSi05_Resistor2Terminals_Res	PM_Die_tRZnTiSi_tRZnTiSi09_Resistor2Terminals_Res	PM_Die_LKG_M4_LeakM4_Csh_Leaks_Leak_absolute	PM_Die_LKG_M4_LeakM4_Csh_Leaks_Leak_perimeter	PM_Die_LKG_M4_LeakM4_Csh_Leaks_Leak_tr	PM_Die_VDPpSi_VDPpSi_VDPMeasurement_Res	PM_Die_VDPnSi_VDPnSi_VDPMeasurement_Res	PM_Die_VDPp_VDPp_VDPMeasurement_Res	PM_Die_VDPn_VDPn_VDPMeasurement_Res	PM_Die_VDPpWell_VDPpWell_VDPMeasurement_Res	PM_Die_VDPnWell_VDPnWell_VDPMeasurement_Res	PM_Die_Cont_p1p2_Resistor2Terminals_Res	PM_Die_Cont_p1p3_Resistor2Terminals_Res	PM_Die_Cont_p2p4_Resistor2Terminals_Res	PM_Die_Cont_p3p4_Resistor2Terminals_Res
DieName	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die	PM_Die
ModName	KLV_nM1	KLV_pM1	KLV_nSiM1	KLV_pSiM1	KLV_SiM1	tRm13_09	tRm13	ZnpM1	ZnpM1	ZnpSiM1	ZnpSiM1	ZSiM1	tDiod	tDiod	tDiod	tDiod	tRZSiTiSi	tRZSiTiSi	tRZpSiTiSi	tRZpSiTiSi	tRZnSiTiSi	tRZnSiTiSi	tRZpTiSi	tRZpTiSi	tRZnTiSi	tRZnTiSi	LKG_M4	LKG_M4	LKG_M4	VDPpSi	VDPnSi	VDPp	VDPn	VDPpWell	VDPnWell	Cont	Cont	Cont	Cont
DevName	KLV_nM1	KLV_pM1	KLV_nSiM1	KLV_pSiM1	KLV_SiM1	dMeander1_09	dMeander1	dZnM1	dZpM1	dZnSiM1	dZpSiM1	dZSiM1	DpWell	DpWell	DnWell	DnWell	tRZSiTiSi06	tRZSiTiSi09	tRZpSiTiSi06	tRZpSiTiSi09	tRZnSiTiSi06	tRZnSiTiSi09	tRZpTiSi05	tRZpTiSi09	tRZnTiSi05	tRZnTiSi09	LeakM4	LeakM4	LeakM4	VDPpSi	VDPnSi	VDPp	VDPn	VDPpWell	VDPnWell	p1p2	p1p3	p2p4	p3p4
AlgName	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	DiodTest	DiodTest	DiodTest	DiodTest	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Csh_Leaks	Csh_Leaks	Csh_Leaks	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals
AlgOrgName	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	KelvinMeasurement	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	DiodTest	DiodTest	DiodTest	DiodTest	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Csh_Leaks	Csh_Leaks	Csh_Leaks	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	VDPMeasurement	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals	Resistor2Terminals
ParName	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Leak_abs	Leak_per_um	Leak_abs	Leak_per_um	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res	Leak_absolute	Leak_perimeter	Leak_tr	Res	Res	Res	Res	Res	Res	Res	Res	Res	Res
+d:6																																							
Sqr	1	1	1	1	1	5000	5000	1000	1000	1000	1000	5000					100	100	100	100	100	100	100	100	100	100				1	1	1	1	1	1	1	1	1	1
Output	1	1	1	1	1																									1	1	1	1	1	1				
Length													+1.000000E+03	+1.000000E+03	+1.000000E+03	+1.000000E+03																							
Perimeter																											+3.000000E+03	+3.000000E+03	+3.000000E+03										
TR_factor																											+4.000000E+00	+4.000000E+00	+4.000000E+00										
K																														+1.000000E+00	+1.000000E+00	+1.000000E+00	+1.000000E+00	+1.000000E+00	+1.000000E+00				
DevSpecName																																							
+m:0																																							
Average	-4.516019E+07	-1.850387E+08	-1.002586E+09	-4.749342E+09	-4.248197E+09	-3.538191E+06	+7.089415E+05	-5.892017E+06	-1.009530E+07	+4.755517E+07	+4.265310E+07	-3.271844E+06	+1.744690E-08	+1.744690E-11	-1.000549E-08	-1.000549E-11	-2.657433E+08	-1.264676E+09	+5.951334E+08	+7.058824E+28	+4.780060E+08	+2.352941E+28	+4.692003E+08	-4.572109E+08	+5.549117E+08	+2.352941E+28	+5.454041E-10	+1.818013E-13	+4.545034E-14	+1.756578E+02	+4.911860E+02	+2.379951E+01	-2.144887E+01	+5.004904E+03	+8.017679E+03	-1.255758E+09	-9.271869E+08	+4.830174E+08	-1.247517E+09
StdDevi	+4.163107E+08	+1.216815E+09	+8.447407E+09	+3.651695E+10	+3.619398E+10	+1.232530E+07	+1.561172E+07	+4.962764E+07	+1.086944E+08	+2.853390E+08	+1.638001E+08	+1.975321E+07	+1.128217E-07	+1.128217E-10	+6.658128E-08	+6.658128E-11	+1.217970E+09	+5.021963E+09	+4.288394E+09	+3.712346E+29	+2.455782E+09	+2.169305E+29	+2.248884E+09	+1.428414E+10	+2.213391E+09	+2.169305E+29	+2.140599E-10	+7.135330E-14	+1.783832E-14	+7.467923E+02	+7.848373E+02	+6.983696E+02	+6.679961E+02	+7.349387E+03	+7.907795E+03	+5.115678E+09	+9.636318E+09	+2.364770E+10	+4.692970E+09
3,5	+1.367262E+00	+2.432974E+00	+1.403354E+00	+9.075981E-01	+8.724831E-01	+6.231500E-02	+9.358914E-02	+8.071025E+00	+6.159532E+00	+5.460005E+00	+5.219207E+00	+1.001252E+00	+5.930000E-11	+5.930000E-14	-2.900000E-11	-2.900000E-14	+1.833517E+00	+1.874063E+00	+2.014707E+00	+1.905851E+00	+2.141098E+00	+2.168962E+00	+2.940744E+00	+2.619859E+00	+1.623508E+01	+3.075504E+00	+8.180000E-10	+2.726667E-13	+6.816667E-14	+3.072471E+02	+8.629288E+02	+9.764212E+01	+7.233824E+01	+6.450332E+03	+1.016920E+04	+1.066098E+00	+1.067236E+00	+1.146657E+00	+1.107665E+00
2,5	+1.763657E+00	+2.972672E+00	+9.287618E-01	+9.125447E-01	+1.504523E+00	+5.772839E-02	+6.519967E-02	+7.886435E+00	+5.757052E+00	+5.341880E+00	+4.884005E+00	+9.427292E-01	+6.135000E-11	+6.135000E-14	-3.155000E-11	-3.155000E-14	+1.795332E+00	+1.795655E+00	+1.877758E+00	+1.867414E+00	+2.026342E+00	+2.182929E+00	+3.118179E+00	+2.503129E+00	+1.642171E+01	+3.417051E+00	+7.890900E-10	+2.630300E-13	+6.575750E-14	+2.875034E+02	+6.810876E+02	+9.557496E+01	+6.594969E+01	+6.527772E+03	+1.013621E+04	+1.083306E+00	+1.088495E+00	+1.140121E+00	+1.105583E+00
-2,5	+2.997775E+00	+2.634925E+00	+9.629734E-01	+1.188666E+00	+1.719996E+00	+5.811419E-02	+6.588700E-02	+8.166599E+00	+5.725737E+00	+5.376344E+00	+4.966476E+00	+9.727626E-01	+6.530000E-11	+6.530000E-14	-3.150000E-11	-3.150000E-14	+1.834694E+00	+1.859946E+00	+1.911132E+00	+1.985112E+00	+2.124721E+00	+2.083985E+00	+1.127142E+01	+2.411672E+00	+1.444669E+01	+2.987304E+00	+7.792700E-10	+2.597567E-13	+6.493917E-14	+2.807743E+02	+6.014630E+02	+9.435316E+01	+6.178229E+01	+6.466918E+03	+9.866218E+03	+1.115449E+00	+1.128413E+00	+1.121831E+00	+1.097695E+00
-3,5	+1.417957E+00	+1.652254E+00	+1.301816E+00	+1.671759E+00	+9.315313E-01	+5.915410E-02	+6.961364E-02	+8.200082E+00	+6.022282E+00	+5.583473E+00	+5.141388E+00	+9.758478E-01	+6.620000E-11	+6.620000E-14	-3.435000E-11	-3.435000E-14	+1.613294E+00	+1.701259E+00	+1.871433E+00	+1.954652E+00	+2.063132E+00	+2.247444E+00	+1.267347E+01	+2.495321E+00	+3.481894E+00	+3.216986E+00	+7.837800E-10	+2.612600E-13	+6.531500E-14	+2.844783E+02	+6.412042E+02	+9.462053E+01	+6.298637E+01	+6.439897E+03	+9.959707E+03	+1.129816E+00	+1.116196E+00	+1.169864E+00	+1.115947E+00
-4,4	+1.914039E+00	+1.851140E+00	+1.615436E+00	+8.593169E-01	+1.266923E+00	+5.884084E-02	+6.729475E-02	+8.136697E+00	+5.730659E+00	+5.302227E+00	+4.945598E+00	+9.615385E-01	+5.505000E-11	+5.505000E-14	-3.090000E-11	-3.090000E-14	+1.645413E+00	+1.761649E+00	+1.815706E+00	+1.848771E+00	+2.010050E+00	+2.138123E+00	+2.988643E+00	+2.498751E+00	+1.617730E+01	+1.332623E+01	+7.381000E-10	+2.460333E-13	+6.150833E-14	+2.824177E+02	+6.435799E+02	+9.452071E+01	+6.370982E+01	+6.439962E+03	+9.870634E+03	+1.172608E+00	+1.173433E+00	+1.200336E+00	+1.164280E+00
-3,4	+1.694508E+00	+2.849643E+00	+1.244915E+00	+6.874446E-01	+1.232889E+00	+5.864243E-02	+6.745363E-02	+8.143322E+00	+5.624297E+00	+5.213764E+00	+4.935834E+00	+9.269988E-01	+6.180000E-11	+6.180000E-14	-3.675000E-11	-3.675000E-14	+1.679825E+00	+1.725030E+00	+1.864802E+00	+1.875645E+00	+2.046664E+00	+2.135155E+00	+2.701243E+00	+2.360718E+00	+1.552072E+01	+3.103662E+00	+7.488300E-10	+2.496100E-13	+6.240250E-14	+2.758949E+02	+5.690235E+02	+9.299220E+01	+5.975313E+01	+6.412313E+03	+9.664912E+03	+1.206273E+00	+1.214182E+00	+1.240233E+00	+1.208897E+00
-2,4	+2.588481E+00	+1.668620E+00	+9.397066E-01	+1.930864E+00	+9.042362E-01	+5.853088E-02	+6.794632E-02	+8.206812E+00	+5.664118E+00	+5.265929E+00	+4.892368E+00	+9.376465E-01	+6.540000E-11	+6.540000E-14	-3.560000E-11	-3.560000E-14	+1.632253E+00	+1.786033E+00	+1.831670E+00	+1.772578E+00	+2.030045E+00	+2.047292E+00	+3.056702E+00	+2.353772E+00	+1.612123E+01	+3.195909E+00	+7.354400E-10	+2.451467E-13	+6.128667E-14	+2.734947E+02	+5.442802E+02	+9.295098E+01	+5.908205E+01	+6.362377E+03	+9.578436E+03	+1.183852E+00	+1.189910E+00	+1.195743E+00	+1.164687E+00
2,4	+1.885900E+00	+1.643798E+00	+1.154647E+00	+8.898703E-01	+1.251772E+00	+5.846244E-02	+6.808511E-02	+8.333333E+00	+5.508124E+00	+5.267316E+00	+4.977601E+00	+9.317494E-01	+5.990000E-11	+5.990000E-14	-3.025000E-11	-3.025000E-14	+1.631055E+00	+1.762115E+00	+1.893760E+00	+1.865672E+00	+2.100179E+00	+2.047502E+00	+1.339405E+01	+2.421308E+00	+1.612383E+01	+3.216986E+00	+7.314700E-10	+2.438233E-13	+6.095583E-14	+2.787445E+02	+5.924913E+02	+9.369389E+01	+6.137086E+01	+6.490042E+03	+1.009626E+04	+1.117943E+00	+1.155402E+00	+1.162791E+00	+1.164280E+00
3,4	+1.970644E+00	+2.748979E+00	+1.859479E+00	+1.052234E+00	+1.496733E+00	+5.836008E-02	+6.723819E-02	+8.116883E+00	+5.770340E+00	+5.336179E+00	+5.022602E+00	+9.594627E-01	+5.610000E-11	+5.610000E-14	-3.030000E-11	-3.030000E-14	+1.694197E+00	+1.844508E+00	+1.962901E+00	+2.005817E+00	+8.880995E+00	+2.142704E+00	+1.393728E+01	+2.481697E+00	+1.708817E+01	+3.330003E+00	+7.137600E-10	+2.379200E-13	+5.948000E-14	+2.920015E+02	+7.113109E+02	+9.565955E+01	+6.619149E+01	+6.505827E+03	+1.018958E+04	+1.085069E+00	+1.100715E+00	+1.117318E+00	+1.089325E+00
4,4	+2.407396E+00	+2.420355E+00	+1.369276E+00	+9.276066E-01	+1.523272E+00	+6.411284E-02	+1.154734E-01	+8.025682E+00	+6.339144E+00	+5.595971E+00	+5.242464E+00	+1.005783E+00	+5.340000E-11	+5.340000E-14	-2.610000E-11	-2.610000E-14	+1.796461E+00	+1.829157E+00	+1.991635E+00	+2.085941E+00	+2.124721E+00	+2.275831E+00	+3.089280E+00	+2.561147E+00	+1.688191E+01	+3.071253E+00	+6.857400E-10	+2.285800E-13	+5.714500E-14	+3.223020E+02	+9.908553E+02	+9.942102E+01	+7.516778E+01	+6.498654E+03	+1.038478E+04	+1.063038E+00	+1.094691E+00	+1.163873E+00	+1.150086E+00
5,3	+1.268419E+00	+2.952574E+00	+1.251817E+00	+1.099775E+00	+2.089896E+00	+6.012325E-02	+7.619048E-02	+7.788162E+00	+6.119951E+00	+5.509642E+00	+5.242464E+00	+1.003009E+00	+4.995000E-11	+4.995000E-14	-2.215000E-11	-2.215000E-14	+1.885192E+00	+1.821162E+00	+2.097315E+00	+1.904762E+00	+9.483167E+00	+2.205558E+00	+3.340571E+00	+2.666667E+00	+1.729356E+01	+3.236246E+00	+7.425000E-10	+2.475000E-13	+6.187500E-14	+3.249165E+02	+9.945586E+02	+9.748517E+01	+7.401223E+01	+6.404668E+03	+1.067676E+04	+1.061008E+00	+1.080380E+00	+1.146263E+00	+1.122965E+00
4,3	+1.615051E+00	+1.895926E+00	+9.783315E-01	+1.640851E+00	+9.089162E-01	+5.963918E-02	+7.443245E-02	+8.126778E+00	+6.004203E+00	+5.425936E+00	+5.058169E+00	+9.796718E-01	+5.105000E-11	+5.105000E-14	-2.530000E-11	-2.530000E-14	+1.841790E+00	+1.863759E+00	+2.021836E+00	+1.988665E+00	+2.282063E+00	+2.129245E+00	+8.084074E+00	+2.483855E+00	+1.696929E+01	+3.181167E+00	+6.675900E-10	+2.225300E-13	+5.563250E-14	+3.010387E+02	+7.907595E+02	+9.580669E+01	+6.926859E+01	+6.521993E+03	+1.031235E+04	+1.051525E+00	+1.108033E+00	+1.083424E+00	+1.097213E+00
3,3	+2.032639E+00	+2.026123E+00	+1.785280E+00	+1.149789E+00	+1.827592E+00	+5.865963E-02	+6.870491E-02	+8.176615E+00	+5.657709E+00	+5.116398E+00	+5.000000E+00	+9.240009E-01	+5.505000E-11	+5.505000E-14	-2.970000E-11	-2.970000E-14	+1.692191E+00	+1.732502E+00	+1.852538E+00	+1.880937E+00	+2.218771E+00	+2.127207E+00	+2.991773E+00	+2.433386E+00	+4.002401E+00	+3.501401E+00	+6.768400E-10	+2.256133E-13	+5.640333E-14	+2.809571E+02	+6.252640E+02	+9.319036E+01	+6.210478E+01	+6.531275E+03	+9.910558E+03	+1.102901E+00	+1.146000E+00	+1.127904E+00	+1.135718E+00
2,3	+1.759688E+00	+2.433492E+00	+1.671537E+00	+1.203802E+00	+1.007937E+00	+5.885815E-02	+6.954103E-02	+8.329863E+00	+5.605381E+00	+5.357621E+00	+4.863813E+00	+9.205984E-01	+5.840000E-11	+5.840000E-14	-2.780000E-11	-2.780000E-14	+1.711303E+00	+1.816036E+00	+1.950839E+00	+1.900599E+00	+8.410429E+00	+2.134472E+00	+2.965599E+00	+2.379253E+00	+1.578906E+01	+3.525472E+00	+6.709800E-10	+2.236600E-13	+5.591500E-14	+2.717749E+02	+5.448132E+02	+9.178261E+01	+5.874305E+01	+6.501886E+03	+9.806007E+03	+1.126634E+00	+1.099143E+00	+1.165365E+00	+1.095290E+00
1,3	+2.361070E+00	+1.468134E+00	+1.711836E+00	+2.207252E+00	+9.071538E-01	+5.905802E-02	+7.034822E-02	+8.525149E+00	+5.681818E+00	+5.265929E+00	+4.899559E+00	+9.337068E-01	+5.940000E-11	+5.940000E-14	-3.160000E-11	-3.160000E-14	+1.663617E+00	+1.659889E+00	+1.782214E+00	+1.892148E+00	+2.169903E+00	+2.081382E+00	+3.096934E+00	+2.469441E+00	+6.802721E+00	+3.494671E+00	+6.692600E-10	+2.230867E-13	+5.577167E-14	+2.701980E+02	+5.186860E+02	+9.138789E+01	+5.768282E+01	+6.377514E+03	+9.682287E+03	+1.152074E+00	+1.159824E+00	+1.210800E+00	+1.178689E+00
0,3	+1.632335E+00	+1.942549E+00	+1.070940E+00	+1.112216E+00	+1.200825E+00	+5.909292E-02	+7.073386E-02	+8.233841E+00	+5.561735E+00	+5.153311E+00	+4.679457E+00	+9.047727E-01	+5.415000E-11	+5.415000E-14	-3.240000E-11	-3.240000E-14	+1.638538E+00	+1.617730E+00	+1.704594E+00	+1.746267E+00	+2.064197E+00	+1.987479E+00	+1.250938E+01	+2.353495E+00	+1.213519E+01	+3.320053E+00	+6.708800E-10	+2.236267E-13	+5.590667E-14	+2.681529E+02	+5.112655E+02	+9.203092E+01	+5.744123E+01	+6.318121E+03	+9.458411E+03	+1.183852E+00	+1.192748E+00	+1.210361E+00	+1.174812E+00
-1,3	+2.569953E+00	+1.374519E+00	+1.156824E+00	+1.419912E+00	+8.126351E-01	+5.893620E-02	+6.999125E-02	+8.120179E+00	+5.433306E+00	+4.997501E+00	+4.715869E+00	+9.163803E-01	+6.345000E-11	+6.345000E-14	-3.390000E-11	-3.390000E-14	+1.599744E+00	+1.764135E+00	+1.648805E+00	+1.833853E+00	+1.958288E+00	+2.081815E+00	+2.647253E+00	+2.414584E+00	+1.695059E+01	+3.175611E+00	+6.819900E-10	+2.273300E-13	+5.683250E-14	+2.705070E+02	+5.143013E+02	+9.208361E+01	+5.789502E+01	+6.304072E+03	+9.414759E+03	+1.234720E+00	+1.175088E+00	+1.288162E+00	+1.172608E+00
-2,3	+1.362715E+00	+2.106720E+00	+9.737700E-01	+2.357116E+00	+8.984306E-01	+5.860806E-02	+6.772773E-02	+8.074283E+00	+5.473454E+00	+5.133470E+00	+4.791567E+00	+9.103323E-01	+5.895000E-11	+5.895000E-14	-2.980000E-11	-2.980000E-14	+1.567644E+00	+1.676305E+00	+1.692477E+00	+1.756543E+00	+2.090519E+00	+2.021836E+00	+2.658514E+00	+2.380669E+00	+1.574803E+01	+3.039052E+00	+6.856700E-10	+2.285567E-13	+5.713917E-14	+2.700648E+02	+5.102696E+02	+9.200957E+01	+5.721615E+01	+6.327855E+03	+9.384413E+03	+1.250313E+00	+1.217582E+00	+1.257387E+00	+1.189626E+00
-3,3	+2.042844E+00	+1.978227E+00	+9.218455E-01	+1.362715E+00	+7.539868E-01	+5.865963E-02	+6.735141E-02	+8.183306E+00	+5.370569E+00	+5.238345E+00	+4.789272E+00	+9.310987E-01	+5.760000E-11	+5.760000E-14	-3.125000E-11	-3.125000E-14	+1.562866E+00	+1.697649E+00	+1.795171E+00	+1.831334E+00	+2.016942E+00	+2.200946E+00	+2.860003E+00	+2.402114E+00	+3.876720E+00	+3.435836E+00	+6.851300E-10	+2.283767E-13	+5.709417E-14	+2.697041E+02	+5.261199E+02	+9.150181E+01	+5.802968E+01	+6.346015E+03	+9.468027E+03	+1.182732E+00	+1.199041E+00	+1.247972E+00	+1.216693E+00
-4,3	+2.508032E+00	+2.375155E+00	+9.291321E-01	+1.017312E+00	+1.228979E+00	+5.883218E-02	+6.686727E-02	+7.858546E+00	+5.486968E+00	+5.282620E+00	+4.962779E+00	+9.374268E-01	+5.750000E-11	+5.750000E-14	-3.045000E-11	-3.045000E-14	+1.772892E+00	+1.808155E+00	+1.952172E+00	+1.958864E+00	+1.999200E+00	+2.019998E+00	+2.821272E+00	+2.371635E+00	+1.573812E+01	+3.003454E+00	+6.716700E-10	+2.238900E-13	+5.597250E-14	+2.756367E+02	+5.801789E+02	+9.270039E+01	+6.015953E+01	+6.432519E+03	+9.759409E+03	+1.216545E+00	+1.159958E+00	+1.279591E+00	+1.175917E+00
-5,3	+1.985336E+00	+2.936017E+00	+1.747336E+00	+1.306333E+00	+9.935120E-01	+5.927682E-02	+6.861063E-02	+7.707129E+00	+5.788712E+00	+5.411255E+00	+5.167959E+00	+9.671180E-01	+5.440000E-11	+5.440000E-14	-2.855000E-11	-2.855000E-14	+1.698514E+00	+1.783008E+00	+1.927525E+00	+1.939300E+00	+2.019590E+00	+2.135383E+00	+3.049710E+00	+2.554605E+00	+3.381806E+00	+3.314002E+00	+6.697300E-10	+2.232433E-13	+5.581083E-14	+2.899961E+02	+6.853113E+02	+9.474297E+01	+6.417361E+01	+6.415407E+03	+9.821737E+03	+1.197175E+00	+1.238237E+00	+1.264063E+00	+1.275510E+00
-5,2	+2.488393E+00	+2.181808E+00	+1.062276E+00	+9.711190E-01	+1.417617E+00	+6.041383E-02	+7.052186E-02	+8.019246E+00	+5.757052E+00	+5.324814E+00	+5.049230E+00	+9.480920E-01	+5.340000E-11	+5.340000E-14	-2.670000E-11	-2.670000E-14	+1.645684E+00	+1.711889E+00	+1.936671E+00	+1.884126E+00	+2.178649E+00	+2.172024E+00	+4.428698E+00	+2.430429E+00	+1.554606E+01	+3.372681E+00	+6.753100E-10	+2.251033E-13	+5.627583E-14	+2.814578E+02	+6.307025E+02	+9.291366E+01	+6.126963E+01	+6.410024E+03	+9.938771E+03	+1.182313E+00	+1.236247E+00	+1.227144E+00	+1.242236E+00
-4,2	+2.454715E+00	+3.007757E+00	+1.526101E+00	+1.715849E+00	+9.431425E-01	+5.958588E-02	+6.954103E-02	+8.130081E+00	+5.389383E+00	+5.111168E+00	+4.912798E+00	+9.425071E-01	+5.395000E-11	+5.395000E-14	-3.010000E-11	-3.010000E-14	+1.619171E+00	+1.751007E+00	+1.802127E+00	+1.867937E+00	+2.118420E+00	+2.102386E+00	+2.596391E+00	+2.338087E+00	+1.488206E+01	+1.350986E+01	+6.575500E-10	+2.191833E-13	+5.479583E-14	+2.709926E+02	+5.522344E+02	+9.164755E+01	+5.852945E+01	+6.390928E+03	+9.695580E+03	+1.237624E+00	+1.266143E+00	+1.241619E+00	+1.233959E+00
-3,2	+3.106186E+00	+2.798519E+00	+1.559320E+00	+1.424355E+00	+2.427050E+00	+5.877167E-02	+6.748777E-02	+8.084074E+00	+5.284016E+00	+5.109862E+00	+4.773270E+00	+9.265694E-01	+5.580000E-11	+5.580000E-14	-3.215000E-11	-3.215000E-14	+1.576417E+00	+1.711303E+00	+1.727414E+00	+1.765848E+00	+1.902045E+00	+2.099297E+00	+2.598415E+00	+2.200946E+00	+1.517681E+01	+3.195909E+00	+6.436930E-10	+2.145643E-13	+5.364108E-14	+2.683430E+02	+5.047298E+02	+9.074380E+01	+5.715526E+01	+6.342953E+03	+9.508120E+03	+1.190476E+00	+1.163332E+00	+1.309586E+00	+1.242699E+00
-2,2	+1.938906E+00	+2.587918E+00	+9.777688E-01	+1.117014E+00	+9.135221E-01	+5.897965E-02	+6.802721E-02	+8.019246E+00	+5.327651E+00	+5.185377E+00	+4.839100E+00	+8.948546E-01	+6.015000E-11	+6.015000E-14	-3.000000E-11	-3.000000E-14	+1.610954E+00	+1.632253E+00	+1.739887E+00	+1.765225E+00	+2.069108E+00	+1.994615E+00	+1.174674E+01	+2.357656E+00	+1.497342E+01	+9.066183E+00	+6.402600E-10	+2.134200E-13	+5.335500E-14	+2.671400E+02	+4.966292E+02	+9.064344E+01	+5.685023E+01	+6.299261E+03	+9.168835E+03	+1.159689E+00	+1.161305E+00	+1.225190E+00	+1.192037E+00
-1,2	+2.185555E+00	+2.742966E+00	+1.640777E+00	+9.306575E-01	+1.245404E+00	+5.811419E-02	+6.609385E-02	+8.006405E+00	+5.327651E+00	+5.163956E+00	+4.656577E+00	+8.898776E-01	+5.805000E-11	+5.805000E-14	-3.035000E-11	-3.035000E-14	+1.534684E+00	+1.640958E+00	+7.262164E+00	+1.810938E+00	+8.431703E+00	+2.044154E+00	+1.176540E+01	+2.334812E+00	+8.830022E+00	+3.168066E+00	+6.379640E-10	+2.126547E-13	+5.316367E-14	+2.668670E+02	+5.021651E+02	+9.078756E+01	+5.656218E+01	+6.256674E+03	+9.073266E+03	+1.215214E+00	+1.224590E+00	+1.266624E+00	+1.243781E+00
0,2	+2.214420E+00	+1.936714E+00	+2.042059E+00	+1.297106E+00	+1.266182E+00	+5.889282E-02	+6.884682E-02	+8.247423E+00	+5.405405E+00	+5.137426E+00	+4.712535E+00	+8.994828E-01	+5.800000E-11	+5.800000E-14	-3.320000E-11	-3.320000E-14	+1.539883E+00	+1.660440E+00	+1.695059E+00	+1.779676E+00	+2.117747E+00	+2.057402E+00	+2.749897E+00	+2.337814E+00	+1.587428E+01	+3.208728E+00	+6.354000E-10	+2.118000E-13	+5.295000E-14	+2.680961E+02	+5.013835E+02	+9.027289E+01	+5.674000E+01	+6.336023E+03	+9.207262E+03	+1.202646E+00	+1.184975E+00	+1.269197E+00	+1.213740E+00
1,2	+1.926495E+00	+2.494466E+00	+9.312944E-01	+1.298276E+00	+1.644864E+00	+5.793743E-02	+6.615944E-02	+8.271299E+00	+5.514199E+00	+5.247966E+00	+4.901961E+00	+8.994828E-01	+5.635000E-11	+5.635000E-14	-3.040000E-11	-3.040000E-14	+1.603335E+00	+1.691046E+00	+1.721763E+00	+1.820499E+00	+1.996207E+00	+2.024906E+00	+2.839699E+00	+2.350452E+00	+3.579098E+00	+3.304693E+00	+6.274090E-10	+2.091363E-13	+5.228408E-14	+2.662097E+02	+4.964884E+02	+9.003807E+01	+5.600689E+01	+6.369725E+03	+9.439180E+03	+1.180080E+00	+1.177302E+00	+1.213887E+00	+1.173158E+00
2,2	+2.176861E+00	+1.503042E+00	+1.152766E+00	+1.063238E+00	+1.146486E+00	+5.848808E-02	+6.769335E-02	+8.288438E+00	+5.425936E+00	+5.249344E+00	+4.806537E+00	+9.378664E-01	+5.220000E-11	+5.220000E-14	-3.005000E-11	-3.005000E-14	+1.626678E+00	+1.737318E+00	+1.760253E+00	+1.847575E+00	+1.961746E+00	+2.120891E+00	+3.003905E+00	+2.412545E+00	+9.057971E+00	+3.603604E+00	+6.043000E-10	+2.014333E-13	+5.035833E-14	+2.672537E+02	+5.165067E+02	+9.012937E+01	+5.712331E+01	+6.441086E+03	+9.736435E+03	+1.145082E+00	+1.117443E+00	+1.227144E+00	+1.157407E+00
3,2	+1.825134E+00	+1.550953E+00	+9.496146E-01	+1.133202E+00	+9.019406E-01	+5.874578E-02	+6.813149E-02	+8.295313E+00	+5.599104E+00	+5.307856E+00	+4.951721E+00	+9.546539E-01	+4.945000E-11	+4.945000E-14	-2.650000E-11	-2.650000E-14	+1.796622E+00	+1.826484E+00	+1.862371E+00	+1.897713E+00	+2.082466E+00	+2.088991E+00	+5.347594E+00	+2.434275E+00	+3.972984E+00	+4.642526E+00	+5.850540E-10	+1.950180E-13	+4.875450E-14	+2.746342E+02	+5.792026E+02	+9.152490E+01	+5.929505E+01	+6.523510E+03	+9.938572E+03	+1.171097E+00	+1.190476E+00	+1.242545E+00	+1.221449E+00
4,2	+3.074521E+00	+2.502078E+00	+1.283184E+00	+1.072347E+00	+9.640101E-01	+5.836008E-02	+6.696802E-02	+7.942812E+00	+5.770340E+00	+5.296610E+00	+5.011275E+00	+9.664170E-01	+5.125000E-11	+5.125000E-14	-2.655000E-11	-2.655000E-14	+1.743983E+00	+1.789389E+00	+1.963479E+00	+1.892864E+00	+2.134472E+00	+2.236136E+00	+7.575758E+00	+2.510986E+00	+3.729256E+00	+3.623845E+00	+5.863500E-10	+1.954500E-13	+4.886250E-14	+2.908711E+02	+7.129236E+02	+9.461295E+01	+6.535191E+01	+6.524770E+03	+1.011713E+04	+1.116071E+00	+1.148633E+00	+1.193460E+00	+1.182872E+00
5,2	+2.353872E+00	+4.821250E+00	+1.682393E+00	+1.671197E+00	+1.092400E+00	+6.353240E-02	+9.854644E-02	+8.156607E+00	+6.267628E+00	+5.588153E+00	+5.250722E+00	+1.037344E+00	+4.615000E-11	+4.615000E-14	-2.090000E-11	-2.090000E-14	+1.967536E+00	+1.891611E+00	+2.035209E+00	+2.092488E+00	+2.028809E+00	+2.115507E+00	+5.017561E+00	+2.531646E+00	+3.759398E+00	+7.824726E+00	+6.257470E-10	+2.085823E-13	+5.214558E-14	+3.149340E+02	+9.198491E+02	+9.639769E+01	+7.160043E+01	+6.329428E+03	+1.027670E+04	+1.082954E+00	+1.126888E+00	+1.184553E+00	+1.187085E+00
3,1	+2.846622E+00	+1.672678E+00	+1.443786E+00	+1.216761E+00	+1.119502E+00	+5.900575E-02	+6.858711E-02	+8.481764E+00	+5.606953E+00	+5.277045E+00	+4.793864E+00	+9.157509E-01	+5.305000E-11	+5.305000E-14	-2.885000E-11	-2.885000E-14	+1.761339E+00	+1.758706E+00	+8.206812E+00	+1.870033E+00	+2.028192E+00	+2.142934E+00	+6.607202E+00	+2.393776E+00	+1.586169E+01	+3.194378E+00	+5.742360E-10	+1.914120E-13	+4.785300E-14	+2.735246E+02	+5.701176E+02	+9.133802E+01	+5.927169E+01	+6.548883E+03	+9.944903E+03	+1.099505E+00	+1.111976E+00	+1.199328E+00	+1.165365E+00
2,1	+1.993422E+00	+3.308907E+00	+1.618932E+00	+8.887151E-01	+1.682986E+00	+5.892752E-02	+6.859887E-02	+8.449514E+00	+5.331911E+00	+5.072280E+00	+4.859086E+00	+9.201748E-01	+5.480000E-11	+5.480000E-14	-2.815000E-11	-2.815000E-14	+1.692191E+00	+1.779201E+00	+1.799532E+00	+1.890181E+00	+1.974139E+00	+2.097975E+00	+9.732360E+00	+2.298322E+00	+1.612383E+01	+1.251564E+01	+5.953120E-10	+1.984373E-13	+4.960933E-14	+2.685535E+02	+5.130636E+02	+8.997430E+01	+5.683996E+01	+6.441565E+03	+9.703642E+03	+1.163603E+00	+1.151278E+00	+1.224140E+00	+1.171921E+00
1,1	+1.278741E+00	+2.003893E+00	+1.059314E+00	+8.714316E-01	+1.082536E+00	+5.924171E-02	+6.960153E-02	+8.291874E+00	+5.412720E+00	+5.063291E+00	+4.811162E+00	+9.082652E-01	+5.350000E-11	+5.350000E-14	-2.930000E-11	-2.930000E-14	+1.671961E+00	+1.649349E+00	+1.822988E+00	+1.871958E+00	+2.120441E+00	+2.185076E+00	+2.706726E+00	+2.401825E+00	+4.017678E+00	+1.425822E+01	+6.108400E-10	+2.036133E-13	+5.090333E-14	+2.657357E+02	+4.875467E+02	+8.994443E+01	+5.564017E+01	+6.397366E+03	+9.600287E+03	+1.193460E+00	+1.158078E+00	+1.269680E+00	+1.189910E+00
0,1	+1.958929E+00	+1.619835E+00	+1.535861E+00	+8.935876E-01	+8.272380E-01	+5.890149E-02	+6.830601E-02	+7.955449E+00	+5.281225E+00	+5.145356E+00	+4.786979E+00	+8.851516E-01	+5.600000E-11	+5.600000E-14	-3.065000E-11	-3.065000E-14	+1.664586E+00	+1.635858E+00	+1.786193E+00	+1.802289E+00	+2.068894E+00	+2.153780E+00	+2.728885E+00	+2.431315E+00	+1.544163E+01	+6.412312E+00	+6.014900E-10	+2.004967E-13	+5.012417E-14	+2.660505E+02	+4.919080E+02	+9.005660E+01	+5.617250E+01	+6.300447E+03	+9.237960E+03	+1.112471E+00	+1.085894E+00	+1.253447E+00	+1.183432E+00
-1,1	+2.792950E+00	+2.821208E+00	+8.936913E-01	+1.154943E+00	+8.177150E-01	+5.968368E-02	+7.053430E-02	+8.048290E+00	+5.385030E+00	+5.090354E+00	+4.681648E+00	+9.088843E-01	+5.670000E-11	+5.670000E-14	-3.090000E-11	-3.090000E-14	+1.623640E+00	+1.683077E+00	+1.726668E+00	+1.783008E+00	+1.967536E+00	+2.110818E+00	+3.081189E+00	+2.419843E+00	+1.555573E+01	+3.365870E+00	+5.996370E-10	+1.998790E-13	+4.996975E-14	+2.655224E+02	+4.922925E+02	+9.016817E+01	+5.604133E+01	+6.285621E+03	+9.161637E+03	+1.226542E+00	+1.179106E+00	+1.269680E+00	+1.183152E+00
-2,1	+2.898665E+00	+3.043938E+00	+1.034047E+00	+9.186169E-01	+1.654476E+00	+6.022282E-02	+7.211105E-02	+8.240626E+00	+5.392289E+00	+5.205622E+00	+4.842615E+00	+9.328358E-01	+5.245000E-11	+5.245000E-14	-2.900000E-11	-2.900000E-14	+1.576044E+00	+1.653576E+00	+1.730403E+00	+1.842978E+00	+1.952172E+00	+2.035002E+00	+3.977725E+00	+2.358212E+00	+1.114392E+01	+1.391304E+01	+6.001870E-10	+2.000623E-13	+5.001558E-14	+2.663638E+02	+4.927039E+02	+9.035814E+01	+5.641201E+01	+6.292312E+03	+9.277701E+03	+1.153137E+00	+1.165501E+00	+1.228501E+00	+1.199041E+00
-3,1	+2.430456E+00	+1.703661E+00	+1.178787E+00	+9.133889E-01	+1.518933E+00	+5.998800E-02	+7.113640E-02	+8.143322E+00	+5.333333E+00	+5.241090E+00	+4.769855E+00	+9.235742E-01	+5.475000E-11	+5.475000E-14	-2.945000E-11	-2.945000E-14	+1.530690E+00	+1.721615E+00	+1.836547E+00	+1.823487E+00	+1.962131E+00	+2.097755E+00	+2.762431E+00	+2.272211E+00	+1.490868E+01	+3.109453E+00	+5.930330E-10	+1.976777E-13	+4.941942E-14	+2.674943E+02	+4.980930E+02	+9.020214E+01	+5.607328E+01	+6.368648E+03	+9.384923E+03	+1.201779E+00	+1.207729E+00	+1.264223E+00	+1.233502E+00
-3,0	+1.681105E+00	+1.733325E+00	+1.262154E+00	+1.072124E+00	+9.910387E-01	+5.947071E-02	+6.851662E-02	+8.598452E+00	+5.430356E+00	+5.159959E+00	+4.773270E+00	+9.220839E-01	+5.305000E-11	+5.305000E-14	-2.975000E-11	-2.975000E-14	+1.687337E+00	+1.728160E+00	+1.910585E+00	+1.947609E+00	+2.005817E+00	+2.125624E+00	+2.604167E+00	+2.316692E+00	+3.277614E+00	+3.211819E+00	+5.942480E-10	+1.980827E-13	+4.952067E-14	+2.672278E+02	+5.088879E+02	+8.988401E+01	+5.597387E+01	+6.348239E+03	+9.487691E+03	+1.174536E+00	+1.145344E+00	+1.204529E+00	+1.136235E+00
-2,0	+1.327348E+00	+2.793394E+00	+9.764506E-01	+1.201580E+00	+1.370268E+00	+5.933838E-02	+6.858711E-02	+8.183306E+00	+5.299417E+00	+5.310674E+00	+4.842615E+00	+9.210223E-01	+5.200000E-11	+5.200000E-14	-3.190000E-11	-3.190000E-14	+1.642576E+00	+1.727862E+00	+1.745810E+00	+1.825151E+00	+1.918649E+00	+1.996606E+00	+2.664890E+00	+2.264236E+00	+1.469940E+01	+2.908245E+00	+5.858350E-10	+1.952783E-13	+4.881958E-14	+2.649704E+02	+4.871134E+02	+8.987676E+01	+5.553008E+01	+6.369024E+03	+9.423643E+03	+1.157809E+00	+1.133658E+00	+1.237471E+00	+1.167270E+00
-1,0	+1.372949E+00	+1.858486E+00	+9.305094E-01	+2.344838E+00	+9.328494E-01	+5.897965E-02	+6.883497E-02	+8.003201E+00	+5.200208E+00	+5.211047E+00	+4.777831E+00	+9.280742E-01	+5.120000E-11	+5.120000E-14	-2.835000E-11	-2.835000E-14	+1.666944E+00	+1.685346E+00	+1.683927E+00	+1.807174E+00	+2.129019E+00	+2.062281E+00	+8.003201E+00	+2.270663E+00	+3.481288E+00	+1.115885E+01	+5.796740E-10	+1.932247E-13	+4.830617E-14	+2.665703E+02	+4.877110E+02	+9.012521E+01	+5.545986E+01	+6.340493E+03	+9.213401E+03	+1.194172E+00	+1.182033E+00	+1.261511E+00	+1.216397E+00
0,0	+2.779532E+00	+1.686466E+00	+1.457723E+00	+9.068724E-01	+1.032389E+00	+5.811419E-02	+6.603929E-02	+8.237232E+00	+5.245214E+00	+5.178664E+00	+4.746084E+00	+9.109542E-01	+5.370000E-11	+5.370000E-14	-3.065000E-11	-3.065000E-14	+1.628930E+00	+1.706630E+00	+1.837053E+00	+1.759015E+00	+1.956947E+00	+2.027369E+00	+2.605184E+00	+2.322880E+00	+3.283533E+00	+3.383522E+00	+5.653040E-10	+1.884347E-13	+4.710867E-14	+2.644931E+02	+4.848320E+02	+8.919179E+01	+5.521773E+01	+6.361333E+03	+9.377497E+03	+1.209190E+00	+1.202212E+00	+1.312680E+00	+1.263264E+00
1,0	+2.888491E+00	+1.316019E+00	+1.576589E+00	+8.568436E-01	+1.711836E+00	+5.832604E-02	+6.713662E-02	+8.220304E+00	+5.310674E+00	+5.163956E+00	+4.757374E+00	+8.992806E-01	+5.235000E-11	+5.235000E-14	-3.160000E-11	-3.160000E-14	+1.605136E+00	+1.694197E+00	+1.724881E+00	+1.893401E+00	+1.984127E+00	+2.077275E+00	+2.733361E+00	+2.315351E+00	+1.527884E+01	+3.164056E+00	+5.703520E-10	+1.901173E-13	+4.752933E-14	+2.657366E+02	+4.941474E+02	+8.961678E+01	+5.533769E+01	+6.360502E+03	+9.545321E+03	+1.155135E+00	+1.142857E+00	+1.230012E+00	+1.165094E+00
2,0	+2.203253E+00	+2.600077E+00	+1.002087E+00	+1.612356E+00	+8.401525E-01	+5.834306E-02	+6.680027E-02	+8.602151E+00	+5.715919E+00	+5.159959E+00	+4.773270E+00	+9.354537E-01	+5.105000E-11	+5.105000E-14	-2.910000E-11	-2.910000E-14	+1.606555E+00	+1.735207E+00	+1.815376E+00	+1.867065E+00	+1.989852E+00	+2.069965E+00	+1.253840E+01	+2.436647E+00	+1.616554E+01	+3.224766E+00	+5.708740E-10	+1.902913E-13	+4.757283E-14	+2.695441E+02	+5.258338E+02	+9.063552E+01	+5.666824E+01	+6.483495E+03	+9.743312E+03	+1.117943E+00	+1.131990E+00	+1.179523E+00	+1.151543E+00
3,0	+2.009165E+00	+1.597620E+00	+1.153699E+00	+1.114881E+00	+1.577048E+00	+5.831754E-02	+6.639004E-02	+8.413967E+00	+5.592841E+00	+5.249344E+00	+4.912798E+00	+9.347978E-01	+4.650000E-11	+4.650000E-14	-2.650000E-11	-2.650000E-14	+1.801153E+00	+1.776357E+00	+8.216927E+00	+1.852366E+00	+2.077922E+00	+2.063558E+00	+3.096934E+00	+2.392058E+00	+1.626281E+01	+3.590020E+00	+5.399670E-10	+1.799890E-13	+4.499725E-14	+2.798965E+02	+5.968190E+02	+9.295460E+01	+5.957987E+01	+6.469530E+03	+9.730252E+03	+1.166997E+00	+1.103022E+00	+1.241927E+00	+1.135074E+00
3,-1	+2.709983E+00	+2.992932E+00	+1.149626E+00	+1.332191E+00	+9.504588E-01	+5.870267E-02	+6.760183E-02	+8.591065E+00	+5.638568E+00	+5.281225E+00	+5.050505E+00	+9.440642E-01	+4.890000E-11	+4.890000E-14	-2.650000E-11	-2.650000E-14	+1.660854E+00	+1.799532E+00	+1.919386E+00	+1.956373E+00	+8.798944E+00	+2.109705E+00	+1.215436E+01	+2.418087E+00	+3.566334E+00	+3.205642E+00	+5.541150E-10	+1.847050E-13	+4.617625E-14	+2.892885E+02	+6.681082E+02	+9.483534E+01	+6.250345E+01	+6.479682E+03	+9.899979E+03	+1.137398E+00	+1.089206E+00	+1.192748E+00	+1.096131E+00
2,-1	+2.959831E+00	+1.725846E+00	+1.727401E+00	+9.179208E-01	+1.714842E+00	+5.863383E-02	+6.799252E-02	+8.322930E+00	+5.479452E+00	+5.274262E+00	+4.844961E+00	+9.505703E-01	+5.225000E-11	+5.225000E-14	-2.770000E-11	-2.770000E-14	+1.665556E+00	+1.769129E+00	+1.924187E+00	+1.846893E+00	+2.092707E+00	+2.056344E+00	+1.143184E+01	+2.404424E+00	+5.369128E+00	+3.134796E+00	+5.682270E-10	+1.894090E-13	+4.735225E-14	+2.742148E+02	+5.627670E+02	+9.095639E+01	+5.762778E+01	+6.494714E+03	+9.780486E+03	+1.098298E+00	+1.058425E+00	+1.156604E+00	+1.070320E+00
1,-1	+2.440275E+00	+1.623389E+00	+8.744084E-01	+1.123679E+00	+8.811767E-01	+5.833455E-02	+6.685609E-02	+8.298755E+00	+5.302227E+00	+5.153311E+00	+4.763039E+00	+9.165903E-01	+4.880000E-11	+4.880000E-14	-3.260000E-11	-3.260000E-14	+1.755772E+00	+1.817851E+00	+1.784280E+00	+1.877053E+00	+2.010656E+00	+2.075765E+00	+2.940744E+00	+2.312673E+00	+3.338341E+00	+1.406173E+01	+5.553840E-10	+1.851280E-13	+4.628200E-14	+2.683871E+02	+5.128208E+02	+8.971351E+01	+5.576100E+01	+6.462245E+03	+9.613089E+03	+1.148369E+00	+1.076774E+00	+1.221747E+00	+1.104972E+00
0,-1	+2.717181E+00	+2.014882E+00	+1.433064E+00	+1.362760E+00	+1.539371E+00	+5.871991E-02	+6.820119E-02	+8.110300E+00	+5.389383E+00	+5.167959E+00	+4.941932E+00	+9.136592E-01	+5.145000E-11	+5.145000E-14	-3.035000E-11	-3.035000E-14	+1.665973E+00	+1.740341E+00	+1.799047E+00	+1.839926E+00	+1.984718E+00	+2.020406E+00	+3.231540E+00	+2.281282E+00	+1.182942E+01	+1.357773E+01	+5.450150E-10	+1.816717E-13	+4.541792E-14	+2.666160E+02	+4.976078E+02	+8.875001E+01	+5.502756E+01	+6.391913E+03	+9.749258E+03	+1.187931E+00	+1.117943E+00	+1.248284E+00	+1.134301E+00
-1,-1	+2.147537E+00	+1.392276E+00	+2.069013E+00	+1.459396E+00	+1.050161E+00	+5.900575E-02	+6.816633E-02	+8.054772E+00	+5.228758E+00	+5.105948E+00	+4.810005E+00	+9.140768E-01	+5.490000E-11	+5.490000E-14	-2.935000E-11	-2.935000E-14	+1.655492E+00	+1.648805E+00	+1.817356E+00	+1.812744E+00	+2.070179E+00	+2.060157E+00	+2.474635E+00	+2.313744E+00	+1.004319E+01	+1.403706E+01	+5.446320E-10	+1.815440E-13	+4.538600E-14	+2.650399E+02	+4.968001E+02	+8.902457E+01	+5.523619E+01	+6.426844E+03	+9.588079E+03	+1.194886E+00	+1.205255E+00	+1.265502E+00	+1.232286E+00
-2,-1	+1.205372E+00	+1.471644E+00	+9.219195E-01	+9.058949E-01	+1.439728E+00	+5.896226E-02	+6.749916E-02	+8.163265E+00	+5.275653E+00	+5.249344E+00	+4.760771E+00	+9.107468E-01	+5.585000E-11	+5.585000E-14	-3.110000E-11	-3.110000E-14	+1.682369E+00	+1.585414E+00	+1.767878E+00	+1.840604E+00	+1.921783E+00	+2.217787E+00	+1.147710E+01	+2.297794E+00	+3.206670E+00	+3.072669E+00	+5.485970E-10	+1.828657E-13	+4.571642E-14	+2.681100E+02	+5.034339E+02	+8.937531E+01	+5.547624E+01	+6.419823E+03	+9.647214E+03	+1.134816E+00	+1.092896E+00	+1.219363E+00	+1.123217E+00
-3,-1	+1.521347E+00	+1.902028E+00	+9.129446E-01	+8.800956E-01	+8.942393E-01	+5.918911E-02	+6.829435E-02	+8.196721E+00	+5.347594E+00	+5.096840E+00	+4.783545E+00	+9.051822E-01	+5.460000E-11	+5.460000E-14	-3.000000E-11	-3.000000E-14	+1.646362E+00	+1.747793E+00	+1.824651E+00	+1.815871E+00	+1.922338E+00	+2.058460E+00	+4.952947E+00	+2.405870E+00	+1.558846E+01	+3.151095E+00	+5.505770E-10	+1.835257E-13	+4.588142E-14	+2.695971E+02	+5.280346E+02	+9.008755E+01	+5.676357E+01	+6.441193E+03	+9.658110E+03	+1.141031E+00	+1.138952E+00	+1.214624E+00	+1.165501E+00
-5,-2	+2.155312E+00	+2.870763E+00	+9.651949E-01	+1.261799E+00	+1.120643E+00	+5.979073E-02	+7.073386E-02	+7.945967E+00	+6.013229E+00	+5.554013E+00	+5.440696E+00	+1.048768E+00	+4.980000E-11	+4.980000E-14	-2.675000E-11	-2.675000E-14	+1.761649E+00	+1.836885E+00	+1.919570E+00	+2.074904E+00	+2.132196E+00	+2.150075E+00	+2.963841E+00	+2.423949E+00	+3.678499E+00	+3.159059E+00	+5.276500E-10	+1.758833E-13	+4.397083E-14	+3.103850E+02	+8.641886E+02	+9.649066E+01	+6.931592E+01	+6.450333E+03	+1.019839E+04	+1.152738E+00	+1.092777E+00	+1.258336E+00	+1.153270E+00
-4,-2	+2.747853E+00	+2.531521E+00	+1.415691E+00	+1.270996E+00	+9.432314E-01	+5.940006E-02	+6.927607E-02	+8.048290E+00	+5.648122E+00	+5.521811E+00	+5.042864E+00	+9.727626E-01	+5.175000E-11	+5.175000E-14	-3.065000E-11	-3.065000E-14	+1.653166E+00	+1.712036E+00	+1.800342E+00	+1.931994E+00	+2.045617E+00	+2.182929E+00	+1.133594E+01	+2.341646E+00	+3.709887E+00	+3.192338E+00	+5.591080E-10	+1.863693E-13	+4.659233E-14	+2.866149E+02	+6.683133E+02	+9.290090E+01	+6.193883E+01	+6.539817E+03	+9.958970E+03	+1.139861E+00	+1.101807E+00	+1.188213E+00	+1.102171E+00
-3,-2	+1.944548E+00	+1.319780E+00	+1.601307E+00	+8.688990E-01	+1.908397E+00	+5.928561E-02	+6.937218E-02	+8.025682E+00	+5.121639E+00	+5.367687E+00	+4.959088E+00	+9.321836E-01	+5.345000E-11	+5.345000E-14	-3.175000E-11	-3.175000E-14	+1.748405E+00	+1.707504E+00	+1.955225E+00	+1.922707E+00	+2.159827E+00	+2.105485E+00	+2.830456E+00	+2.274278E+00	+7.633588E+00	+3.877472E+00	+5.491450E-10	+1.830483E-13	+4.576208E-14	+2.757470E+02	+5.792720E+02	+9.109676E+01	+5.797745E+01	+6.482021E+03	+9.585700E+03	+1.185536E+00	+1.148106E+00	+1.216101E+00	+1.134430E+00
-2,-2	+1.774675E+00	+1.926939E+00	+1.515793E+00	+8.096139E-01	+1.952413E+00	+5.925048E-02	+6.907270E-02	+8.120179E+00	+5.249344E+00	+5.103343E+00	+4.862631E+00	+9.205984E-01	+5.550000E-11	+5.550000E-14	-3.230000E-11	-3.230000E-14	+1.682652E+00	+1.760718E+00	+1.712769E+00	+1.856321E+00	+2.045408E+00	+2.133561E+00	+7.039775E+00	+2.419843E+00	+3.463203E+00	+4.646840E+00	+5.220250E-10	+1.740083E-13	+4.350208E-14	+2.719647E+02	+5.454904E+02	+9.019616E+01	+5.662568E+01	+6.494020E+03	+9.639406E+03	+1.108647E+00	+1.037129E+00	+1.152339E+00	+1.031992E+00
-1,-2	+1.622975E+00	+1.543118E+00	+1.270507E+00	+9.312055E-01	+9.792350E-01	+5.944420E-02	+6.924009E-02	+7.990412E+00	+5.149331E+00	+5.175983E+00	+4.892368E+00	+9.528347E-01	+5.540000E-11	+5.540000E-14	-3.095000E-11	-3.095000E-14	+1.634788E+00	+1.753617E+00	+1.887327E+00	+1.827151E+00	+8.695652E+00	+2.094680E+00	+6.408202E+00	+2.342469E+00	+1.536098E+01	+3.069839E+00	+5.161840E-10	+1.720613E-13	+4.301533E-14	+2.695110E+02	+5.306986E+02	+9.001894E+01	+5.616283E+01	+6.432822E+03	+9.698709E+03	+1.124606E+00	+1.109755E+00	+1.166181E+00	+1.102536E+00
0,-2	+2.825695E+00	+2.306643E+00	+9.771319E-01	+9.508438E-01	+9.995694E-01	+5.898835E-02	+6.892986E-02	+7.987220E+00	+5.398111E+00	+5.236973E+00	+4.885198E+00	+9.376465E-01	+4.950000E-11	+4.950000E-14	-3.255000E-11	-3.255000E-14	+1.728907E+00	+1.753771E+00	+1.754078E+00	+1.823487E+00	+2.116850E+00	+2.086158E+00	+3.018868E+00	+2.298586E+00	+1.421666E+01	+3.059976E+00	+5.170740E-10	+1.723580E-13	+4.308950E-14	+2.692498E+02	+5.366097E+02	+8.943962E+01	+5.651828E+01	+6.435181E+03	+9.740180E+03	+1.131222E+00	+1.086838E+00	+1.154868E+00	+1.063943E+00
1,-2	+2.184858E+00	+2.486705E+00	+1.428621E+00	+1.421497E+00	+9.005188E-01	+5.838564E-02	+6.693440E-02	+8.322930E+00	+5.610098E+00	+5.224660E+00	+4.825090E+00	+9.485416E-01	+5.455000E-11	+5.455000E-14	-3.155000E-11	-3.155000E-14	+1.645278E+00	+1.740796E+00	+1.835873E+00	+1.890717E+00	+2.197561E+00	+2.206531E+00	+2.914177E+00	+2.390057E+00	+1.535037E+01	+3.256799E+00	+5.242750E-10	+1.747583E-13	+4.368958E-14	+2.724900E+02	+5.597577E+02	+9.027645E+01	+5.745539E+01	+6.480550E+03	+9.750693E+03	+1.079214E+00	+1.043623E+00	+1.153137E+00	+1.058985E+00
2,-2	+1.434382E+00	+1.472814E+00	+1.860027E+00	+1.440321E+00	+1.383731E+00	+5.797942E-02	+6.515719E-02	+8.295313E+00	+5.571031E+00	+5.256242E+00	+4.937053E+00	+9.573959E-01	+4.950000E-11	+4.950000E-14	-3.000000E-11	-3.000000E-14	+1.619564E+00	+1.810446E+00	+1.870382E+00	+1.835368E+00	+2.107260E+00	+2.093802E+00	+2.786291E+00	+2.371073E+00	+5.411255E+00	+3.097893E+00	+5.253330E-10	+1.751110E-13	+4.377775E-14	+2.796638E+02	+6.220930E+02	+9.173569E+01	+5.954087E+01	+6.504608E+03	+9.879529E+03	+1.107297E+00	+1.096491E+00	+1.130582E+00	+1.081315E+00
3,-2	+2.011224E+00	+2.406212E+00	+1.012706E+00	+1.056811E+00	+1.281081E+00	+5.888415E-02	+6.827104E-02	+8.261049E+00	+5.702880E+00	+5.361930E+00	+4.955401E+00	+9.562515E-01	+4.520000E-11	+4.520000E-14	-2.670000E-11	-2.670000E-14	+1.816860E+00	+1.873185E+00	+1.895555E+00	+2.066756E+00	+2.117074E+00	+2.165674E+00	+1.188213E+01	+2.491591E+00	+1.592483E+01	+5.235602E+00	+5.151430E-10	+1.717143E-13	+4.292858E-14	+2.983022E+02	+7.571023E+02	+9.439317E+01	+6.520135E+01	+6.461508E+03	+1.010093E+04	+1.050531E+00	+1.075847E+00	+1.155535E+00	+1.132118E+00
4,-2	+2.727993E+00	+1.597768E+00	+1.101034E+00	+1.656712E+00	+2.669833E+00	+5.950610E-02	+6.961364E-02	+8.237232E+00	+6.084576E+00	+5.496015E+00	+5.277045E+00	+1.034394E+00	+4.445000E-11	+4.445000E-14	-2.350000E-11	-2.350000E-14	+1.798399E+00	+1.837391E+00	+2.116178E+00	+2.050021E+00	+2.074474E+00	+2.197078E+00	+6.700168E+00	+2.582311E+00	+1.755002E+01	+3.306332E+00	+4.483120E-10	+1.494373E-13	+3.735933E-14	+3.185410E+02	+9.441081E+02	+9.731936E+01	+7.057981E+01	+6.415758E+03	+1.064292E+04	+1.099626E+00	+1.009795E+00	+1.147579E+00	+1.007963E+00
5,-2	+2.462875E+00	+2.974271E+00	+1.365085E+00	+2.130105E+00	+1.002798E+00	+1.266223E+02	+1.748252E+03	-3.030303E+08	+1.626016E+08	+8.032129E+07	+1.047120E+08	+2.439024E+07	+7.112500E-07	+7.112500E-10	-3.211000E-07	-3.211000E-10	+4.617871E+04	+2.182215E+05	+5.621135E+04	+1.085776E+05	+1.235102E+05	+2.765869E+05	+8.748906E+04	+7.054674E+04	+4.933399E+04	+9.841551E+03	+1.303470E-09	+4.344900E-13	+1.086225E-13	-4.417657E+01	+1.686196E+02	+1.113441E+03	-1.038967E+02	+3.291611E+02	-3.324494E+03	+2.857959E+06	+2.991325E+06	+3.776435E+06	+3.644315E+06
5,-3	-8.353450E+05	-9.204816E+09	-7.776164E+10	-3.297217E+11	-3.334965E+11	-5.263158E+07	-2.500000E+07	-7.326007E+07	-4.081633E+08	-4.000000E+08	+1.176471E+09	-1.212121E+08	-2.300000E-12	-2.300000E-15	+2.350000E-12	+2.350000E-15	-3.076923E+09	-2.000000E+10	-1.818182E+10	+2.000000E+11	+2.000000E+10	+2.000000E+11	+1.000000E+10	+6.666667E+10	+1.428571E+10	-3.333333E+10	-9.100000E-14	-3.033333E-17	-7.583333E-18	-1.262154E+03	-1.224165E+03	-1.199265E+03	-1.212827E+03	-1.251733E+04	-1.220902E+04	-3.448276E+10	+2.857143E+10	+2.000000E+11	-1.234568E+10
4,-3	+1.671419E+00	+4.229198E+00	+1.301564E+00	+1.245419E+00	+1.450214E+00	-5.633803E+07	+5.797101E+07	+9.615385E+00	+6.618134E+00	+6.190034E+00	+5.813953E+00	+1.079914E+00	+5.360000E-11	+5.360000E-14	-3.030000E-11	-3.030000E-14	+1.626016E+09	+1.058201E+09	+1.010101E+09	+8.968610E+08	+1.136364E+09	+7.462687E+08	+6.387736E+05	+5.656109E+05	+1.543448E+05	+1.719838E+05	+3.776950E-10	+1.258983E-13	+3.147458E-14	-1.772088E+02	+2.508463E+02	-7.142536E+01	-6.713928E+01	-7.557075E+02	+8.369114E+02	+1.157006E+00	+1.064623E+00	+1.220852E+00	+1.079447E+00
3,-3	+1.578352E+00	+2.173647E+00	+1.385153E+00	+9.982512E-01	+9.903722E-01	+5.955926E-02	+6.977150E-02	+8.173273E+00	+5.859947E+00	+5.474952E+00	+5.319149E+00	+1.001001E+00	+4.875000E-11	+4.875000E-14	-3.325000E-11	-3.325000E-14	+1.641767E+00	+1.866368E+00	+1.997802E+00	+2.018163E+00	+2.214839E+00	+2.243158E+00	+3.183193E+00	+2.484781E+00	+8.877053E+00	+3.625816E+00	+4.850640E-10	+1.616880E-13	+4.042200E-14	+3.096836E+02	+8.457125E+02	+9.588496E+01	+6.763361E+01	+6.387529E+03	+1.033726E+04	+1.045916E+00	+1.014919E+00	+1.136493E+00	+1.057082E+00
2,-3	+2.385211E+00	+2.056143E+00	+1.120746E+00	+1.432279E+00	+8.639673E-01	+5.905802E-02	+6.848142E-02	+8.179959E+00	+5.763689E+00	+5.291005E+00	+5.253480E+00	+9.692270E-01	+5.185000E-11	+5.185000E-14	-3.400000E-11	-3.400000E-14	+1.770068E+00	+1.855632E+00	+1.835199E+00	+1.898073E+00	+2.079867E+00	+2.211900E+00	+2.873976E+00	+2.366024E+00	+1.642576E+01	+4.758506E+00	+4.927730E-10	+1.642577E-13	+4.106442E-14	+2.958197E+02	+7.429927E+02	+9.404504E+01	+6.400827E+01	+6.447047E+03	+1.005771E+04	+1.077238E+00	+1.002004E+00	+1.157273E+00	+1.026062E+00
1,-3	+1.610949E+00	+1.828525E+00	+1.073754E+00	+1.795602E+00	+1.760147E+00	+5.884084E-02	+6.795787E-02	+8.254230E+00	+5.813953E+00	+5.357621E+00	+5.059449E+00	+9.427292E-01	+5.035000E-11	+5.035000E-14	-3.230000E-11	-3.230000E-14	+1.767721E+00	+1.825151E+00	+1.940617E+00	+1.897533E+00	+2.009848E+00	+2.079867E+00	+5.264543E+00	+2.409929E+00	+1.556541E+01	+3.226327E+00	+4.878490E-10	+1.626163E-13	+4.065408E-14	+2.864637E+02	+6.664806E+02	+9.280685E+01	+6.153640E+01	+6.439021E+03	+9.869656E+03	+1.082954E+00	+1.010407E+00	+1.180638E+00	+1.057306E+00
0,-3	+1.719656E+00	+1.491120E+00	+1.167621E+00	+1.461321E+00	+8.827318E-01	+5.885815E-02	+6.752194E-02	+8.316008E+00	+5.738881E+00	+5.399568E+00	+4.948046E+00	+9.138679E-01	+5.210000E-11	+5.210000E-14	-3.170000E-11	-3.170000E-14	+1.747641E+00	+1.694628E+00	+1.817356E+00	+1.874239E+00	+2.082466E+00	+2.127433E+00	+4.183225E+00	+2.312139E+00	+1.707942E+01	+3.183699E+00	+4.766990E-10	+1.588997E-13	+3.972492E-14	+2.833583E+02	+6.331140E+02	+9.239153E+01	+5.984402E+01	+6.483687E+03	+9.926110E+03	+1.062925E+00	+1.068604E+00	+1.121328E+00	+1.080380E+00
-1,-3	+1.316996E+00	+1.181246E+00	+1.303149E+00	+1.947436E+00	+8.949946E-01	+5.958588E-02	+6.945650E-02	+7.990412E+00	+5.451077E+00	+5.302227E+00	+4.840271E+00	+9.440642E-01	+5.465000E-11	+5.465000E-14	-2.945000E-11	-2.945000E-14	+1.757160E+00	+1.789069E+00	+1.900418E+00	+2.001601E+00	+2.071680E+00	+2.064836E+00	+6.435006E+00	+2.334540E+00	+3.558719E+00	+3.200512E+00	+4.645610E-10	+1.548537E-13	+3.871342E-14	+2.836095E+02	+6.302916E+02	+9.290567E+01	+6.012254E+01	+6.475538E+03	+9.902171E+03	+1.145213E+00	+1.058761E+00	+1.212415E+00	+1.075731E+00
-2,-3	+1.825460E+00	+1.453798E+00	+8.628565E-01	+1.590970E+00	+1.682112E+00	+5.947955E-02	+6.985679E-02	+7.880221E+00	+5.527916E+00	+5.331911E+00	+4.951721E+00	+9.427292E-01	+5.350000E-11	+5.350000E-14	-3.055000E-11	-3.055000E-14	+1.700970E+00	+1.820830E+00	+1.842808E+00	+1.949318E+00	+2.163332E+00	+2.150306E+00	+2.808200E+00	+2.296739E+00	+3.413552E+00	+4.679457E+00	+4.697380E-10	+1.565793E-13	+3.914483E-14	+2.856433E+02	+6.447293E+02	+9.250505E+01	+6.043193E+01	+6.536684E+03	+9.909370E+03	+1.208167E+00	+1.095890E+00	+1.241003E+00	+1.080731E+00
-3,-3	+1.405531E+00	+2.325526E+00	+1.475465E+00	+1.065060E+00	+8.281562E-01	+5.939124E-02	+6.963788E-02	+8.048290E+00	+5.686665E+00	+5.224660E+00	+5.001250E+00	+9.460738E-01	+5.310000E-11	+5.310000E-14	-3.245000E-11	-3.245000E-14	+1.830496E+00	+1.800991E+00	+1.981375E+00	+1.923077E+00	+2.028809E+00	+2.049600E+00	+2.758621E+00	+2.395496E+00	+3.387534E+00	+3.315100E+00	+4.770150E-10	+1.590050E-13	+3.975125E-14	+2.906508E+02	+6.924918E+02	+9.354440E+01	+6.237759E+01	+6.553626E+03	+1.002213E+04	+1.103022E+00	+1.077470E+00	+1.182033E+00	+1.110001E+00
-4,-3	+2.455618E+00	+1.825563E+00	+9.751177E-01	+1.160897E+00	+1.707422E+00	+6.015038E-02	+7.336757E-02	+8.019246E+00	+5.629046E+00	+5.538632E+00	+5.241090E+00	+1.007303E+00	+5.045000E-11	+5.045000E-14	-3.120000E-11	-3.120000E-14	+1.799370E+00	+1.851338E+00	+1.929757E+00	+2.033760E+00	+2.202401E+00	+2.200704E+00	+3.028926E+00	+2.419257E+00	+3.445899E+00	+3.185221E+00	+4.743290E-10	+1.581097E-13	+3.952742E-14	+3.017548E+02	+7.945213E+02	+9.471961E+01	+6.560808E+01	+6.485815E+03	+1.010102E+04	+1.274860E+00	+1.101443E+00	+1.294498E+00	+1.067122E+00
-5,-3	+2.436217E+00	+2.523982E+00	+1.638229E+00	+1.099775E+00	+1.362375E+00	+6.203474E-02	+7.765482E-02	+9.246417E+00	+6.745363E+00	+6.178560E+00	+5.750431E+00	+1.153735E+00	+5.795000E-11	+5.795000E-14	-3.970000E-11	-3.970000E-14	+1.906396E+00	+2.097975E+00	+2.013490E+00	+2.232143E+00	+2.219263E+00	+2.307337E+00	+1.422273E+01	+2.712232E+00	+1.754232E+01	+3.386960E+00	+3.460160E-10	+1.153387E-13	+2.883467E-14	+3.145547E+02	+8.857800E+02	+9.639541E+01	+6.813748E+01	+6.351695E+03	+1.014560E+04	+1.202501E+00	+1.115076E+00	+1.311819E+00	+1.180638E+00
-4,-4	+2.575388E+00	+2.798711E+00	+2.289048E+00	+1.938669E+00	+1.321632E+00	-2.040816E+07	+1.212121E+08	+2.439024E+08	+2.409639E+08	+1.058201E+08	+2.061856E+08	+6.060606E+07	+2.745000E-11	+2.745000E-14	-3.205000E-11	-3.205000E-14	+1.449275E+09	+1.652893E+09	+8.695652E+08	+1.282051E+09	+7.434944E+08	+1.234568E+09	+1.265823E+09	+1.136364E+09	+7.490637E+08	+1.081081E+09	+1.226300E-11	+4.087667E-15	+1.021917E-15	-1.976549E+02	+8.415077E+02	+9.587429E+01	+6.550181E+01	+6.358351E+03	+1.056832E+04	+2.686006E+06	+1.776830E+06	+3.667033E+06	+1.391401E+06
-3,-4	+2.104054E+00	+2.769491E+00	+1.596257E+00	+1.431820E+00	+8.814729E-01	+6.029545E-02	+7.099752E-02	+8.074283E+00	+5.989817E+00	+5.537099E+00	+5.188067E+00	+9.825596E-01	+5.295000E-11	+5.295000E-14	-3.455000E-11	-3.455000E-14	+1.826985E+00	+1.927711E+00	+1.965409E+00	+2.077275E+00	+2.192742E+00	+2.207993E+00	+3.073613E+00	+2.568383E+00	+1.700970E+01	+3.407155E+00	+4.289340E-10	+1.429780E-13	+3.574450E-14	+3.073620E+02	+8.196616E+02	+9.639695E+01	+6.616618E+01	+6.464958E+03	+1.051860E+04	+1.194886E+00	+1.097213E+00	+1.247505E+00	+1.104240E+00
-2,-4	+2.120656E+00	+2.160777E+00	+9.386106E-01	+8.747491E-01	+1.484455E+00	+5.981756E-02	+6.965001E-02	+7.830854E+00	+5.725737E+00	+5.271481E+00	+4.995005E+00	+9.480920E-01	+5.525000E-11	+5.525000E-14	-3.175000E-11	-3.175000E-14	+1.805217E+00	+1.871608E+00	+8.944544E+00	+1.995610E+00	+2.362949E+00	+2.252760E+00	+1.341562E+01	+2.596054E+00	+3.519887E+00	+3.122560E+00	+4.179310E-10	+1.393103E-13	+3.482758E-14	+3.038047E+02	+7.961530E+02	+9.564391E+01	+6.606636E+01	+6.542638E+03	+1.053963E+04	+1.141683E+00	+1.100473E+00	+1.240233E+00	+1.151013E+00
2,-4	+1.572694E+00	+2.845126E+00	+9.509475E-01	+9.086200E-01	+1.584868E+00	+6.102212E-02	+7.577193E-02	+8.492569E+00	+6.213110E+00	+5.691520E+00	+5.292405E+00	+1.020408E+00	+4.940000E-11	+4.940000E-14	-3.185000E-11	-3.185000E-14	+1.777462E+00	+1.947609E+00	+1.993024E+00	+2.075550E+00	+2.245425E+00	+2.287806E+00	+4.451369E+00	+2.555911E+00	+1.799208E+01	+3.391555E+00	+4.488070E-10	+1.496023E-13	+3.740058E-14	+3.056832E+02	+7.938607E+02	+9.545588E+01	+6.433351E+01	+6.306528E+03	+1.060433E+04	+1.090037E+00	+1.049318E+00	+1.145607E+00	+1.052853E+00
3,-4	+3.010438E+00	+1.798387E+00	+1.599264E+00	+2.180341E+00	+2.409840E+00	+3.686296E+02	+1.547389E+03	-1.162791E+08	+2.061856E+08	+1.923077E+08	+1.538462E+08	+2.061856E+07	+7.676000E-07	+7.676000E-10	-5.270500E-07	-5.270500E-10	+7.150518E+04	+6.939625E+04	+4.926108E+04	+7.987220E+04	+6.114338E+04	+1.248517E+05	+1.274697E+05	+6.668890E+04	+2.175332E+05	+5.526389E+04	+1.023300E-11	+3.411000E-15	+8.527500E-16	+3.085624E+02	+2.245441E+01	-2.876280E+01	-1.482032E+02	-1.266784E+03	-1.414973E+03	+1.511944E+06	+1.322401E+06	+2.247696E+06	+1.640420E+06
4,-4	+3.836807E+05	-2.790282E+03	-5.664477E+05	-6.294869E+05	-9.786757E+09	-3.053435E+07	-2.209945E+07	-1.886792E+08	-8.000000E+08	+1.333333E+09	+6.451613E+08	-6.451613E+07	-3.400000E-12	-3.400000E-15	-2.500000E-13	-2.500000E-16	-4.545455E+09	-2.000000E+10	+2.857143E+10	+2.000000E+30	+7.407407E+09	-6.666667E+10	+8.695652E+09	-6.666667E+10	+7.692308E+09	-6.666667E+10	-9.600000E-14	-3.200000E-17	-8.000000E-18	-1.529552E+03	-1.549757E+03	-1.523233E+03	-1.546484E+03	-1.546056E+04	-1.510995E+04	-1.492537E+10	+3.225806E+10	-4.545455E+10	-2.500000E+10
3,-5	-3.838200E+09	-6.523451E+09	-5.292380E+09	-7.218490E+10	-1.597882E+10	-1.941748E+07	-2.409639E+07	-6.349206E+07	-2.597403E+08	+2.222222E+09	+5.714286E+08	-5.405405E+07	-5.150000E-12	-5.150000E-15	+3.650000E-12	+3.650000E-15	-2.816901E+09	-1.111111E+10	+1.538462E+10	-2.500000E+10	-2.352941E+09	-2.222222E+10	+1.428571E+10	-3.333333E+10	+9.523810E+09	-2.000000E+10	-9.700000E-14	-3.233333E-17	-8.083333E-18	-3.957736E+02	-4.371756E+02	-4.925257E+02	-5.176989E+02	-5.228120E+03	-5.197698E+03	-1.123596E+10	-4.166667E+10	-1.333333E+10	-1.538462E+10
2,-5	-1.439330E+03	-7.540963E+02	-3.455834E+02	-2.411754E+04	-8.580756E+05	-4.819277E+07	-1.355932E+07	+7.380074E+03	+3.049245E+03	+2.666667E+08	+2.985075E+08	-6.060606E+07	-1.700000E-12	-1.700000E-15	+1.350000E-12	+1.350000E-15	-2.816901E+09	-2.857143E+10	+1.052632E+10	-1.000000E+11	+4.444444E+09	-2.000000E+10	+5.555556E+09	-4.000000E+10	+4.000000E+09	-2.500000E+10	-9.000000E-14	-3.000000E-17	-7.500000E-18	-5.816364E+03	-5.660803E+03	-5.522841E+03	-5.382372E+03	-5.227520E+04	-5.121950E+04	-2.222222E+10	-5.555556E+10	-1.063830E+10	-1.408451E+10
-2,-5	+5.333400E+01	+6.809285E+03	-2.165212E+09	-1.786820E+09	-1.833824E+09	-6.060606E+07	-1.777778E+07	+4.383081E+03	+3.808798E+04	+1.351351E+08	+1.834862E+08	-3.571429E+07	+8.500000E-13	+8.500000E-16	+3.200000E-12	+3.200000E-15	-7.407407E+09	-2.000000E+10	+5.263158E+09	+2.000000E+30	+5.405405E+09	-2.000000E+11	-3.921569E+09	+6.666667E+10	+7.407407E+09	+2.000000E+30	-1.070000E-13	-3.566667E-17	-8.916667E-18	+7.497731E+02	+6.823888E+02	+6.711345E+02	+6.114421E+02	+5.989049E+03	+5.362772E+03	-9.174312E+09	-9.090909E+09	-6.250000E+10	-1.923077E+10
-3,-5	+3.701286E+04	-2.370325E+04	-1.334333E+04	-1.338498E+02	-7.577639E+03	-1.261830E+07	-1.639344E+07	+4.522840E+03	+1.029124E+04	+1.063830E+08	+2.857143E+08	-4.761905E+07	+1.050000E-12	+1.050000E-15	+2.950000E-12	+2.950000E-15	-5.000000E+09	-1.052632E+10	+7.142857E+09	+2.000000E+30	+3.846154E+09	+2.000000E+30	+4.000000E+09	-3.333333E+10	+3.508772E+09	+2.000000E+10	-9.300000E-14	-3.100000E-17	-7.750000E-18	+2.207065E+03	+2.150261E+03	+2.041066E+03	+1.930784E+03	+1.828896E+04	+1.760242E+04	-1.470588E+10	-3.333333E+10	-2.702703E+10	-2.000000E+10
