TEMPLATE = subdirs

SUBDIRS += \
    listing_1.1/listing_1_1/listing_1.1.pro \
    listing_2.1/listing_2_1/listing_2.1.pro \
    listing_2.2/listing_2_2/listing_2.2.pro \
    listing_2.3/listing_2_3/listing_2.3.pro \
    listing_2.4/listing_2_4/listing_2.4.pro \
    listing_2.5/listing_2_5/listing_2.5.pro \
    listing_2.6/listing_2_6/listing_2.6.pro \
    listing_2.7/listing_2_7/listing_2.7.pro \
    listing_2.8/listing_2_8/listing_2.8.pro \
    listing_3.1/listing_3_1/listing_3.1.pro \
    listing_3.10/listing_3_10/listing_3.10.pro \
    listing_3.11/listing_3_11/listing_3.11.pro \
    listing_3.12/listing_3_12/listing_3.12.pro \
    listing_3.13/listing_3_13/listing_3.13.pro \
    listing_3.2/listing_3_2/listing_3.2.pro \
    listing_3.3/listing_3_3/listing_3.3.pro \
    listing_3.4/listing_3_4/listing_3.4.pro \
    listing_3.5/listing_3_5/listing_3.5.pro \
    listing_3.6/listing_3_6/listing_3.6.pro \
    listing_3.7/listing_3_7/listing_3.7.pro \
    listing_3.8/listing_3_8/listing_3.8.pro \
    listing_3.9/listing_3_9/listing_3.9.pro \
    listing_6.11/listing_6_11/listing_6.11.pro
