TEMPLATE = subdirs

SUBDIRS += \
    listing_1.1/listing_1_1/listing_1.1.pro \
    listing_2.1/listing_2_1/listing_2.1.pro \
    listing_2.2/listing_2_2/listing_2.2.pro \
    listing_2.3/listing_2_3/listing_2.3.pro \
    listing_2.4/listing_2_4/listing_2.4.pro \
    listing_2.5/listing_2_5/listing_2.5.pro \
    listing_2.6/listing_2_6/listing_2.6.pro \
    listing_2.7/listing_2_7/listing_2.7.pro \
    listing_2.8/listing_2_8/listing_2.8.pro \
    listing_3.1/listing_3_1/listing_3.1.pro \
    listing_3.2/listing_3_2/listing_3.2.pro \
    listing_3.3/listing_3_3/listing_3.3.pro \
    listing_3.4/listing_3_4/listing_3.4.pro \
    listing_3.5/listing_3_5/listing_3.5.pro \
    listing_6.11/listing_6_11/listing_6.11.pro
