TEMPLATE = subdirs

SUBDIRS += \
    EraseRemoveIdiom \
    MoveComplexObject \
    StaticObjects \
    StrToIntAndIntToStr \
    different \
    for_interviews \
    string \
    templates \
    virtual \
    mystring \
    typeSizes \
    smart_pointers \
    segfaults \
    inheritance \
    initialization \
    transformations \
    polimorphism \
    virtual_constructor \
    cast \
    exceptions \
    memory \
    virtual_funs_in_destructor \
    resource_management \
    address_alignment \
    sequence_point \
    bitwise \
    placement_new \
    pointers
